*မႏၱေလးတိုင္းေဒသႀကီး ရမည္းသင္းၿမိဳ႕နယ္*
•••အင္ပင္ေရႊကူဘုရားသမိုင္း•••
အမရပူရ ပထမျမိဳ႕တည္ ဘိုးေတာ္မင္းတရားသည္ ေကာဇာသကၠရာဇ္ ၁၁၆၀-ျပည့္ႏွစ္ ျပာသိုလဆန္း ၁၄ ရက္တြင္ သားေတာ္ႀကီး မဟာဥပရာဇာ အိမ္ေရွ႕မင္းကို နန္းေစာင့္ထားခဲ့ျပီးလ်ွင္ တိုင္းခန္းလွည့္လည္ေတာ္မူရာ ေတာင္ဂူၿမိဳ႕ေျမာက္ စခန္းေထာက္သာယာ တဲနန္းေတာ္ေနရာဝယ္ တိုင္းေရးျပည္မွဳ အစုစုတို႔ကို ၾကည့္႐ႈစီမံေတာ္ မူျပီးမွ ၁၁၆၁-ခုႏွစ္ နတ္ေတာ္လဆန္း ၁၂ ရက္တြင္ ေနျပည္ေတာ္သို႔ အျပန္ အင္ပင္ေရထြက္ နတ္စက္စခန္း (ယခု ငွက္သိုက္ဘူတာအေရွ႕ဘက္) သို႔ အေရာက္တြင္ အင္ပင္ႀကီးလွလွကို ရွဴ ျမင္ရသျဖင့္ လံုးပတ္ျပည့္ေရႊခ်ၿပီးလၽႇင္ သာယာျပန္႔ျပဴးးလွေသာ ေျမအျပင္ဝယ္ တံတိုင္းမီးတားႏွင့္တကြ အင္ပင္ေရႊကူ ူဘုရားတည္ထားလၽႇက္ ေရႊထီးအထြဋ္ တင္လွဴ ပူေဇာ္ကာ ေရႊဘိန္းခ်လွဴ။ ပူေဇာ္ခဲ့ေလသည္။ ဇရပ္၊ တန္ေဆာင္း၊ ဂူ၊ ေက်ာင္း၊ ျပသာဒ္မ်ားပါ ေဆာက္လုပ္ထားျပီးလၽႇင္ ဆရာေတာ္အရွင္ပညာအား ေက်ာင္းတင္လွဴ ခဲ့ေလသည္။ ထိုစဥ္က ေဈးခင္းေသာ ေနရာေျမကို ရြာတည္၍ ယခုတိုင္ေအာင္ ေခၚတြင္လ်က္ရွိသည္။
အင္ပင္ေရႊကူဘုရား၏ အေရွ႕၊ အေနာက္၊ ေတာင္၊ ေျမာက္ အနားေလးရပ္ တစ္တိုင္ကြာ သတ္မွတ္၍ ေထာင့္ေလးေထာင့္၌ ဂူေလးဂူ ေက်ာက္တိုင္စိုက္၍ သား၊ ငါး တိရစၧာန္မ်ား မသတ္ရ၊ ေဘးမဲ့ေပးရမည္ဟု အမိန္႔ခ်မွတ္ခဲ့ေလသည္။
၁၂၁၃-ခုႏွစ္တြင္ ေဇာင္ခ်မ္းေတာင္ဂိုဏ္း ဦးစီးဆရာေတာ္ ဦးစီးလ်က္ မြန္းမံခဲ့သည္။
၁၂၅၄-ခုနစ္တြင္ ေထာက္က်န္ျခင္းဆရာေတာ္ အသၽွင္သုႏၵရ ဦးစီးျပဳ ျပင္ကည္။
၁၂၉၅-ခုႏွစ္တြင္ ေထာက္က်န္ျခင္း(တတိယ) ဆရာေတာ္ ဦးေဆာင္ကာ ျပဳ ျပင္ မြမ္းမံခဲ့ေလသည္။ ယခုအခါ ထီးလွိဳင္ဆရာေတာ္ ဦးသီဟဗလ(အဂၢမဟာပ႑ိတ) ဦးေဆာင္စီစဉ္ ျပဳ ျပင္လ်က္ ရွိေလသည္။
ေရႊကူဘုရားသည္ ရမည္းသင္းၿမိဳ႕၏ ေတာင္ဘက္တြင္ရွိ၏။
ငွက္သိုက္ဘူတာ၏ အေရွ႕ဘက္ ႏွစ္မိုင္ခန္႔ အကြာတြင္ တည္ရွိ၍ ႏွစ္စဉ္ တပို႔တြဲလ၌ ဗုဒၶပူဇနိယပြဲ က်င္းပၾကေလသည္။

***ဆင္က်ံဳးဆရာေတာ္ ရမည္းသင္းခ႐ိုင္ သာသနာဝင္သမိုင္း***