*မႏၲေလးတိုင္း ရမည္းသင္းၿမိဳ႕*
••• မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီးသမိုင္း •••
မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီးသည္ ရမည္းသင္းၿမိဳ႕၏ ေျမာက္ဘက္ (၆)မိုင္ခန္႔ အကြာ ရန္ကုန္-မႏၲေလး ကားလမ္းမႀကီး၏ အေနာက္ဘက္ ေရႊမင္းဝံေတာင္တန္း၏ ေျမာက္ဆြယ္တြင္ တည္ရွိၿပီး ယခင္အေခၚ ေလးမ်က္ႏွာဘုရား၊ ဘုရားနီ၊ ရွစ္မ်က္ႏွာဘုရားဟု ဘြဲ႕ေတာ္ အမ်ိဳးမ်ိဳး ေခၚေဝၚသမုတ္ခဲ့ၾကေသာ ေရွးေဟာင္း ေစတီေတာ္ ေနရာပင္ ျဖစ္ပါသည္။
အဆိုပါ ေစတီေဟာင္းမွာ မူလက ဉာဏ္ေတာ္အျမင့္ (၂၄)ေတာင္ခန္႔ အေရွ႕ဘက္ မုခ္ေပါက္တစ္ေပါက္ပါ ေျမေပါက္ေစတီသာ ျဖစ္ပါသည္။ ထိုဘုရားမွာ အေလာင္းစည္သူမင္းႀကီး တိုင္းခန္းလွည့္လည္စဉ္အခါ ေခ်ာင္းအတြင္း ေရႊဒါးက််သျဖင့္ ေဖာင္ေတာ္ရပ္နားၿပီး မင္းခ်င္းတို႔ကို ေရႊဒါးေတာ္ ရွာေဖြခိုင္းေစေတာ္မူျပီး ဆင္ေတာ္ျဖင့္ ေရႊမင္းဝံ ေတာင္တန္းတစ္ေလၽႇာက္ ခရီးလွည့္လည္ထြက္ရွိေတာ္မူရာ ေလးမ်က္ႏွာဘုရား(ခ) ဘုရားနီဘုရား(ခ) ရွစ္မ်က္ႏွာဘုရားသို႔ ေရာက္ရွိ ဖူးေျမာ္ကာ ၾကည္ညိဳသဒၵါတရား ပြားၿပီး ေစတီေတာ္ကို ငံုျပီး တည္ထားခဲ့ေၾကာင္း ေလ့လာသိရွိရသည္။

*ပႏၷက္ေတာ္တင္မဂၤလာ*
ပႏၷက္ေတာ္တင္မဂၤလာအခမ္းအနားကို သကၠရာဇ္ ၁၃၅၁-ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၈)ရက္ (၅-၁၁-၈၉)ခုႏွစ္ တနဂၤေႏြေန႔ မဂၤလာအခ်ိန္တြင္ ပႏၷေတာ္ (၅၄)ေတာင္ပတ္လည္ ပႏၷက္အသီးသီး တင္ၾကၿပီး ပႏၷက္က်င္းအနက္ (၆)ေတာင္ တူးေစခဲ့ၾကပါသည္။

*အုတ္ျမစ္ေတာ္စီကာခ် မဂၤလာ*
အုတ္ျမစ္ေတာ္စီမဂၤလာ အခမ္းအနားကို ပႏၷက္ေတာ္တင္ၿပီးကာလႏွင့္ တစ္ဆယ့္သံုးရက္လြန္ သကၠရာဇ္ ၁၃၅၁-ခုႏွစ္၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၇)ရက္ (၁၉-၁၂-၈၉) အဂၤါေန႔ မဂၤလာအခ်ိန္တြင္ က်င္းပျပဳလုပ္ခဲ့သည္။

*ဌာပနာသြင္းက် အခ်ိန္ကာလ*
မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီး၏ ဌာပနာေတာ္သြင္း မဂၤလာအခမ္းအနားကို သကၠရာဇ္ ၁၃၅၇-ခုႏွစ္၊ ကဆုန္လဆန္း (၁၅)ရက္ (၁၃-၅-၉၅)တနဂၤေႏြေန႔တြင္ တစ္ႀကိမ္ႏွင့္ သကၠရာဇ္ ၁၃၆၀-ျပည့္ႏွစ္၊ တပို႔တြဲလျပည့္ေက်ာ္ (၄)ရက္ (၄-၂-၁၉၉၉) ၾကာသပေတးေန႔တြင္ တစ္ႀကိမ္ မူလေစတီေဟာင္းမွ ဌာပနာေတာ္မ်ား အျပင္ အနယ္နယ္အရပ္ရပ္မွ လွဴဒါန္းေသာ ဓာတ္ေတာ္ ေမြေတာ္ေပါင္းစံုတို႔ျဖင့္ မဂၤလာအခါက်ေရာက္ခ်ိန္တြင္ ဌာပနာသြင္းျခင္း အခမ္းအနားျဖင့္ က်င္းပျပဳလုပ္ခဲ့ၾကသည္။

*ထီးေတာ္တင္မဂၤလာ*
မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီးကို ေရႊနတ္ေတာင္ သာသနာျပဳ ဆရာေတာ္ႀကီး ဘဒၵႏၲသုႏၵရမဟာေထရ္ျမတ္၏ ဆႏၵေတာ္ႏွင့္အညီ သကၠရာဇ္ ၁၃၆၄-ခုႏွစ္၊ ျပာသိုလျပည့္ေက်ာ္ (၃)ရက္ေန႔ (၂၀-၁-၂၀၀၃) တနလၤာေန႔တြင္ ေရႊထီးေတာ္ၾကီးႏွင့္အတူ အရံေစတီေတာ္မ်ား၏ ေရႊထီးေတာ္မ်ားကိုပါ တင္လွဴ ပူေဇာ္ခဲ့သည္။

မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီး တည္ထားမွဳ အေနအထားမွာ ဖိနပ္ေတာ္ (၅၄)ေတာင္ ပတ္လည္၊ ပန္းတင္ခံု အျမင့္ (၆)ေတာင္၊ ဂႏၶကုဋီတိုက္ ေလးမ်က္ႏွာ အျမင့္(၂၄)ေတာင္၊ ေစတီေတာ္၏ ဖိနပ္ေတာ္ေအာက္ေျခမွ တုပိတာ (ခ) ငွက္ေပ်ာဖူးထိပ္အထိ ဉာဏ္ေတာ္အျမင့္ (၉၉)ေတာင္ အျမင့္ေဆာင္လ်က္ရွိၿပီး ဂႏၶကုဋီတိုက္ေတာ္ အထက္ ေထာင့္ေလးေထာင့္တြင္ ေလးမ်က္ႏွာပါ အရံေစတီတစ္ဆူစီႏွင့္ ေစတီေတာ္ႀကီး၏ အထက္ပိုင္း ေလးမ်က္ႏွာတြင္ ႐ုပ္ပြားေတာ္ငယ္မ်ား ကိန္းဝပ္စံပယ္ေတာ္မူၾကလ်က္ရွိရာ ပြင့္ေတာ္မူျပီးေသာ ႏွစ္က်ိပ္ရွစ္ဆူဘုရားတို႔ကို ရည္စူး၍ လည္းေကာင္း၊ (၂၄)ပစၥည္းပ႒ာန္းေတာ္ႀကီးကို မေမ့မေလ်ာ႔ၾကေစရန္ ရည္စူး၍ တည္ထားမွဳ အမ်ိဳးမ်ိဳးကို ျမန္မာမွဳ ပန္းတေမာ့ အႏုပညာမ်ားျဖင့္ သ႐ုပ္ေဖာ္ညႊန္းထားသည္ကို ေတြ႕ရမည္ျဖစ္သည္။
ဂႏၶကုဋီတိုက္၏ အတြင္းေထာင့္ေလးေထာင့္မွ အရံေစတီမ်ား၏ ေအာက္မွေနၿပီး အေပၚသို႔ တက္ေရာက္ ဖူးေျမာ္နိုင္ရန္ ေၾကာင္လိမ္ေလွကားမ်ားျဖင့္ ျပဳလုပ္ေဆာင္ရြက္ ေပးထားသည္ကိုလည္း ေတြ႔ရမည္ ျဖစ္ပါသည္။ ဂႏၶကုဋီေတာ္တိုက္အတြင္း ေလးမ်က္ႏွာတြင္ ဤဘဒၵကမၻာတြင္ ပြင့္ေတာ္မူၿပီးေသာ ကကုသန္၊ ေကာဏဂံု၊ ကႆ ပ၊ ေဂါတမဘုရား ေလးဆူေတာ္တို႔မွာ တင္ပလႅင္ေခြ ႐ုပ္ပြားေတာ္မ်ားျဖစ္ၿပီး မုျဒာေလးမ်ိဳး ထုလုပ္ ပူေဇာ္ထားသည ္ကိုလည္း ၾကည္ညိဳဖြယ္ ေတြ႔ၾကရမည္ ျဖစ္ပါသည္။

မဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီး၏ ဗုဒၶပူဇနီယ ပြဲေတာ္ႀကီးကို ႏွစ္စဉ္ ျပာသိုလဆန္း (၁၄)ရက္ေန႔မွ လျပည့္ေက်ာ္ (၃)ရက္ေန႔ထိ စည္ကားသိုက္ၿမိဳက္စြာ က်င္းပျပဳလုပ္လ်က္ ရွိပါသည္။

*မွတ္ခ်က္။ ။ဦးရွိန္(လ/ထေျမစာရင္းဦးစီးမွဴ း-ၿငိမ္း) ေရးသားေသာ ေရႊဒါးမဟာေဗာဓိေစတီေတာ္ျမတ္ႀကီးသမိုင္း
စာအုပ္မွ ထုတ္ႏွဳတ္ေရးသား ေဖာ္ျပထားပါသည္။*

ဓါတ္ပံုအခ်ိဳ႕မွာ ရမည္းသင္းေရႊဒါး post မွ ကူးယူေဖာ္ျပထားပါသည္။