*မႏၲေလးတိုင္းေဒသႀကီး …… ရမည္းသင္းၿမိဳ႕*
•••မင္းနန္သူဘုရားသမိုင္း•••
သကၠရာဇ္ ၉၀၇-ခုနစ္တြင္ ဟံသာဝတီေနျပည္ေတာ္၌ တပင္ေရႊထီးမင္းသည္ တစ္ပင္တိုင္ျပာသာဒ္၌ ရာဇာဘိေသကခံ မဟာသဘင္ ဆင္ယင္က်င္းပေတာ္မူရာ ဘုရင့္ေနာင္ (ေက်ာ္ထင္အေနာ္ရထာ)၏ ခမည္းေတာ္ ေတာင္ငူဘုရင္ မင္းရဲသီဟသူကိုလည္း မင္းေျမာက္တန္ဆာငါးပါး မင္းခမ္းမင္းနားအစံု ေဝါေရႊခ်က္(၄)စင္း၊ ထြက္စည္ ဝင္စည္၊ မင္းအာဏာမ်ားပါ အပ္ႏွင္း ခ်ီးႁမွင့္ေလသည္။
တပင္ေရႊထီးသည္ ေတာင္ငူဘုရင္ကို ခမည္းေတာ္ အရင္းကဲ့သို႔ ႐ိုေသအေလးအျမတ္ ျပဳသည့္အေလ်ာက္ ႏိုင္ငံေတာ္ေအးခ်မ္းသာယာေရး ၿငိမ္ဝပ္ပိျပားေရး တို႔အတြက္ ေတာင္ငူဘုရင္က ေဆာင္ရြက္ရသည္ ျဖစ္ရာ ေတာင္ငူဘုရင္ ယံုၾကည္စိတ္ခ်ရေသာ ျမန္မာအမတ္, မြန္အမတ္တို႔ကို ၿမိဳ႕စား၊ ၿမိဳ႕ဝန္ ခန္႔အပ္ထားကာ အုပ္ခ်ဳပ္ေစခဲ့သည္။
ထိုအခ်ိန္တြင္ ရမည္းသင္း၌ မြန္အမတ္ကို ၿမိဳ႕ဝန္ ခန္႔ထား အုပ္ခ်ဳပ္ေစရာ ထို မြန္ၿမိဳ႕ဝန္သည္ ပုဂံျပည္မွ ပုဂံညွပ္ႀကီး႐ံုးကို ႏွလံုးပိုက္၍ ဒုစ႐ိုက္မႈ ပေပ်ာက္ေစရန္ ရည္ရြယ္လ်က္ ဘုရား႐ံုးမင္းသဖြယ္ ျဖစ္ေသာ မင္းနန္သူ ဘုရားကို (နတ္ကြန္းပသ၍) တည္ထားကိုးကြယ္ေတာ္ မူခဲ့သည္။ တရားမွဳခင္းျပီး၍ ဤဘုရားမွာ သစၥာျပဳလၽႇင္ မမွန္သူမ်ား လက္ငင္းဒိဌ မေကာင္းက်ိဳးကို ခံရတတ္သည္ ဆို၍ မမွန္သူမ်ား သစၥာမဆိုရဲၾကဟု ယံုၾကည္စြာ မွတ္ယူ ခဲ့ၾကသည္။
ပါးစပ္ရာဇဝင္ အေနျဖင့္ ေျပာစမွတ္ ျပဳခဲ့ၾကသည္မွာ ရမည္းသင္းၿမိဳ႕က လူစြမ္းေကာင္းမ်ား ေပၚထြက္သျဖင့္ လူစြမ္းေကာင္းမ်ား မေပၚထြက္ႏိုင္ေအာင္ မြန္မင္းမ်ားက ၿမိဳ႕နံနိမ့္က်ေစရန္ ဘုမၼိအရပ္တြင္ (အင္းအိုင္ခလဲ့ လက္ဖြဲ႕မႏၲာန္- ေလာကီအစီအမံမ်ား စီမံ ျမဳပ္ႏွံၿပီး မဖ်က္စီးႏိုင္ေအာင္ ၎အေပၚမွ) ေစတီႏွင့္ ဉာဏ္ေတာ္ ငါးေတာင္ခန္႔ သံေတာင္ရွိေသာ ေရွးေဟာင္းပံု ႐ုပ္ပြားဆင္းတုေတာ္ တစ္ဆူ တည္ထားခဲ့ျခင္း ျဖစ္သည္ဟု ေရွးလူႀကီး သူမမ်ားက ေျပာစမွတ္ ျပဳခဲ့ၾကသည္။
မင္းနန္သူ ဘုရားကို အနႏၲသူရိယအမတ္ တည္သည္ဟု ဦးဘသန္းက သူ၏ ေက်ာင္းသံုးရာဇဝင္ စာအုပ္၌ ေဖာ္ျပခဲ့သည္။ အနႏၲသူရိယ သံုးဦးသာရွိရာ ဘယ္သူဟု ကြဲျပားစြာ မဆိုေပ။
ဒုတိယကမၻာစစ္ဒဏ္ေၾကာင့္ ေစတီေတာ္ ပ်က္စီး ခ်ိဳ႕ယြင္းသြားသျဖင့္ ၾကည္ေတာ္ကုန္းရပ္ကြက္ ဥပါသကာ မ်ားအဖြဲ႕မွ ဦးေဆာင္လ်က္ ခရစ္ႏွစ္ ၁၉၆၄-ခုႏွစ္မွ စ၍ ျပဳျပင္မြမ္းမံခဲ့ရာ အာ႐ံုခံတန္ေဆာင္းသစ္၊ တစ္တိုင္းသစ္ တို႔ျဖင့္ ခန္႔ညားထည္ဝါ ၾကည္ညိဳဖြယ္ရာ တည္ရွိေနသည္ျဖစ္၍ ဘုရားဖူးမ်ား အဓိ႒ာန္ဝင္ ပုတီးစိပ္သူမ်ား မျပတ္ ေတြ႔ျမင္ေနရေပသည္။

•• ၿမိဳ႕နံေဖာ္ေသာ ေျမာက္မင္းနန္သူဘုရား ••
မြန္တို႔ တည္ထားခဲ့ေသာ မူလမင္းနန္သူဘုရား၏ ေျမာက္ဘက္တန္းတန္း (ေပ တစ္ေထာင္ေက်ာ္ခန္႔အကြာ) ေလသာေက်ာင္းတိုက္အတြင္းမွာ ေျမာက္မင္းနန္သူ ႐ုပ္ပြားေတာ္တစ္ဆူ အေရွ႕ဘက္သို႔ မ်က္ႏွာမူကာ ပညာရွိမ်ား အစီအရင္ျဖင့္ တည္ထားကိုးကြယ္ ခဲ့ၾကျပန္ေလသည္။