*မႏၲေလးတိုင္း ရမည္းသင္းၿမိဳ႕*
•••ေရႊျပည္သာဘုရား သမိုင္း•••
သာလြန္မင္းၾတားႀကီးသည္ သကၠရာဇ္ ၁၀၀၄-ခုႏွစ္တြင္ အသီတိဓာတ္ ကူးေျပာင္းသည္ကို အေၾကာင္းျပဳ၍ ေရႊျပည္ေတာ္ သာယာစည္ပင္ေစရန္အတြက္ အင္းဝေနျပည္ေတာ္မွစ၍ တိုင္းျပည္ ၿမိဳ႕ရြာ အတြင္းရွိ ေစတီဘုရား ႐ုပ္ပြါး ဆင္းတုေတာ္တို႔ က်ိဳးပ်က္ေနသည္မ်ားကို ျပဳျပင္ၿပီး အေနကဇာတင္ ကိုးကြယ္ၾကရန္ႏွင့္ ေရႊျပည္သာဘုရားမ်ား တည္ထား ကိုးကြယ္ၾကရမည္ဟု အမိန္႔ေတာ္ သတ္မွတ္သျဖင့္ တည္ထားကိုးကြယ္ခဲ့ၾက ေလသည္။
ဤ ေရႊျပည္သာဘုရားႏွင့္ ပက္သက္၍ ေရွးလူႀကီးသူမမ်ား ေျပာ႐ိုးဆိုစဉ္ ရွိသည္မွာ မြန္မင္းမ်ားက ရမည္းသင္းၿမိဳ႕၏ နံကိုႏွိမ္၍ ရမည္းသင္းၿမိဳ႕၏ ဘုမၼိအရပ္တြင္ မင္းနန္သူဘုရား တည္ထားသည္ကို ျမန္မာမင္းမ်ားက ယၾတာေခ်သည့္အေနျဖင့္ နံႏွိမ္မွဳ ပေပ်ာက္ေအာင္ ၿမိဳ႕၏ ေတဇအရပ္တြင္ ၿမိဳ႕ရြာ စည္ပင္ဝေျပာေစရန္ ရည္ရြယ္၍ ေရႊျပည္သာဘုရားဟု ဘြဲ႕မည္ေတာ္ သမုတ္၍ တည္ထား ကိုးကြယ္ေၾကာင္း ကိုလည္း ပါးစပ္ရာဇဝင္ အေနျဖင့္ ေရွးသူေဟာင္းတို႔ ေျပာဆိုေနၾကသည္ကို မွတ္သားခဲ့ရေပသည္။

••ေရႊျပည္သာေၾကးသြန္းဘုရားႀကီး••
လမ္းမေတာ္၏ အေရွ႕ဘက္၌ ေရႊျပည္သာေၾကးဆင္းတု မဟာျမတ္မုနိပံုေတာ္ ႐ုပ္ပြားေတာ္ႀကီး တစ္ဆူ ရွိသည္။ ထို မဟာျမတ္မုနိ႐ုပ္ပြားေတာ္ႀကီးကို ၁၂၁၇-ခုႏွစ္ နတ္ေတာ္လဆန္း ၅ ရက္ေန႔တြင္ ေရႊျပည္သာ ဆရာေတာ္ႀကီး ဦးေသာဘိတ ႀကီးမွဴ း၍ အမ်ားကုသိုလ္ျဖစ္ေသာ ေရႊ၊ ေငြ၊ ေၾကး၊ သတၱဳ စသည္တို႔ျဖင့္ ေၾကးသြန္း ဆရာႀကီး ဦးစံခိုင္ ဦးေဆာင္ေသာ ပန္းတဉ္းဆရာ ပညာရွင္မ်ားကို သြန္းလုပ္ေစသည္။
၎ ပန္းတဉ္းဆရာႀကီး ဦးစံခိုင္သည္ ဆင္က်ံဳးဆရာေတာ္ ဦးေကာသလ၏ မယ္ေတာ္ ေဒၚေငြမယ္၏ ညီမရင္း ေဒၚညီမ၏ ခင္ပြန္းျဖစ္သည္။
ေၾကးသြန္းဘုရားႀကီး သြန္းလုပ္ၿပီးလၽႇင္ ဂႏၶကုဋီ တိုက္ေက်ာင္းႀကီးကို ၁၂၈၇-ခုႏွစ္ တန္ေဆာင္မုန္း လျပည့္ေက်ာ္ ၄ ရက္ေန႔တြင္ ေရႊျပည္သာ ဆရာေတာ္ႀကီးကပင္ စီစဉ္ေဆာက္လုပ္ေစသည္။
အထက္ပိုင္း အုတ္ျပာႆ ာဒ္ ႀကီးကို ေရႊျပည္သာဆရာေတာ္ႀကီး ဆင္က်ံဳးေတာသို႔ ေတာထြက္သြားၿပီး ေနာက္မွ သိမ္ဦးဆရာေတာ္ႀကီး ဦးကဝိႏၵ ဦးေဆာင္ကာ အမ်ားေကာင္းမွဳ ျဖင့္ ထပ္ဆင့္မြမ္းမံ တည္ေဆာက္ခဲ့ျခင္း ျဖစ္ေပသည္။
ႏွစ္စဉ္ တန္ေဆာင္မုန္း လျပည့္ေန႔တြင္ ဗုဒၶပူဇနီယ ပြဲေတာ္က်င္းပၿမဲ ျဖစ္၏။
*သတၱဝါမ်ား က႐ုဏာထား၍ မအားကယ္ကာ ေရႊျပည္သာ*