*မႏၲေလးတိုင္းေဒသႀကီး ……… ရမည္းသင္းၿမိဳ႕*
•••ေရႊမုေ႒ာဘုရားသမိုင္း•••
သိရီဓမၼာေသာကမင္းႀကီးသည္ သာသနာ(၂၁၄)ခုႏွစ္ (ဘီစီ-၃၃၀)တြင္ မင္းျဖစ္၍ ၂၁၈-ခုႏွစ္တြင္ ရာဇဘိေသက မဂၤလာျဖင့္ နန္းတက္ခဲ့ေလသည္။ ၂၂၂-ခုႏွစ္သို႔ ေရာက္ရွိမွ ဗုဒၶသာသနာေတာ္ကို သက္ဝင္ၾကည္ညိဳေသာ သာသနာျပဳ ဘုရင္ ျဖစ္လာခဲ့သည္။ ပထမသဂါၤယနာ တင္ၿပီးစ အခ်ိန္က အရွင္မဟာကႆ ပသည္ အနာဂတ္ ကာလ၌ ဓာတ္ေတာ္မ်ား မိစၧာဝါဒီ တိတၳိတို႔ ေဘးအႏၲရာယ္ ဧကန္ျဖစ္မည္ကို ျမင္ေတာ္မူသျဖင့္ အဇာတသတ္မင္းႏွင့္ ေကာလိယမင္းတို႔မွတစ္ပါး အျခား ၆ ျပည္ေထာင္မင္းတို႔ (ေဝစုရ၍) ကိုးကြယ္ေသာ ဓါတ္ေတာ္မ်ားကို သင့္ေတာ္႐ံုမ်ွ ခ်န္ထားခဲၿပီး တန္ခိုးေတာ္ျဖင့္ ပင့္ေဆာင္ကာ ရာဇၿဂိဳဟ္၏ အေရွ႕ေတာင္အရပ္၌ ရပ္ေတာ္မူလ်က္ ဤအရပ္၌ရွိေသာ ေက်ာက္ခဲ, ေက်ာက္ဖ်ာမ်ား ကြယ္ေပ်ာက္ေစသတည္းဟု အဓိ႒ာန္ျပဳေတာ္မူသည္။
အဇာတသတ္ ဘုရင္သည္ အရွင္မဟာကႆ ပ ၫႊန္ၾကားေတာ္မူခ်က္အရ မိမိေဝစုရ ဓာတ္ေတာ္မ်ားႏွင့္တကြ ခုႏွစ္စုေသာ ဓါတ္ေတာ္မ်ားကို ဌာပနာ၍ ဓာတုနိဓာနေစတီေတာ္ႀကီးကို လၽႇိဳ႕ဝွက္စြာ တည္ထား ပူေဇာ္ခဲ့ေလသည္။

•• ေစတီေပါင္း ရွစ္ေသာင္းေလးေထာင္ ••
သာသနာ ၂၂၄-ခုႏွစ္တြင္ ယခင္က အဇာတသတ္ဘုရင္ တတည္ထားခဲ့ေသာ ဓာတုနိဓာနေစတီေတာ္ကို ဌာပနာတိုက္ဖြင့္၍ ကိုးကြယ္ေလာက္႐ံုမၽႇ ခ်န္လွပ္ထားခဲ့ၿပီး က်န္အားလံုးကို ပင့္ေဆာင္ကာ ဓမၼကၡႏၶာေပါင္း ရွစ္ေသာင္းေလးေထာင္ကို ရည္စူး၍ ဇမၺဴ ဒိပ္ကြၽန္းအျပင္ (အိႏၵိယႏိုင္ငံ) ၿမိဳ႕ေပါင္း ရွစ္ေသာင္းေလးေထာင္ တို႔၌ ႊမုေ႒ာေစတီေပါင္း ရွစ္ေသာင္းေလးေထာင္တို႔ကို တစ္ၿပိဳင္နက္ တည္ထားေစၿပီး ဓာတ္ေတာ္ တစ္သပိတ္မၽႇ ခ်န္ထား၍ က်န္ဓာတ္ေတာ္ အားလံုးကို ဌာပနာေစေတာ္ မူသည္။ ေနာက္မွ သီဟိုဠ္ကြၽန္းသို႔ ပင့္၍ ေစတီမ်ား တည္ထား ဌာပနာ၍ ကိုးကြယ္ပူေဇာ္ၾကေလသည္။
ေစတီေပါင္း ရွစ္ေသာင္းေလးေထာင္ တည္ထားရာ၌ တစ္ေန႔တည္းတြင္ တစ္ၿပိဳင္နက္ ဌာပနာသြင္းလိုရကား ေနရာတိုင္းမွ ျမင္ေတြ႕ႏိုင္ေသာ လၾကတ္ခ်ိန္ကို စံခ်ိန္ထား၍ ဌာပနာသြင္းထား ပူေဇာ္ခဲ့ၾကေလသည္။

•• ျမန္မာႏိုင္ငံႏွင့္ ေရႊမုေ႒ာ ••
ထိုစဉ္က ျမန္မာႏိုင္ငံ သေရေခတၱရာ (ပ်ဴ ) မင္းတို႔ႏွင့္ အိႏၵိယႏိုင္ငံ ေမာရိယမင္းတို႔သည္ အခ်င္းခ်င္း ရာဇမဟာမိတ္ အၾကည္ေတာ္မ်ား ျဖစ္ၾကသည္။ ထိုေၾကာင့္ ေမာရိယမင္းဆက္ သိရီဓမၼာေသာကမင္းႏွင့္ (ဒြါရေပါင္မင္း၏ ေျမးျဖစ္ေသာ) ရန္ေပါင္မင္းတို႔သည္ မင္းၿပိဳင္ ရာဇမဟာမိတ္မ်ား ျဖစ္ၾကရာ သိရီဓမၼာေသာက ထံမွ ကုသိုလ္လက္ေဆာင္ ဓာတ္ေတာ္မ်ား ပို႔သျဖင့္ ျမန္မာႏိုင္ငံ အရပ္ရပ္တြင္ ေရႊမုေ႒ာေစတီမ်ား တည္ထားၾကရာတြင္ ရမည္းသင္းၿမိဳ႕ ေရႊမုေ႒ာဘုရားလည္း တစ္ဆူ အပါအဝင္ ျဖစ္သည္။
သကၠရာဇ္ ၁၀၀၄-ခုႏွစ္ နယုန္လျပည့္ေန႔ ညဉ့္ဦးပိုင္းတြင္ ဘုရားမွ ေရာင္ျခည္ေတာ္ လႊတ္သည္ကို အံ့ဩဖြယ္ရာ ဖူးေျမာ္ၾကည္ညိဳ ၾကရေၾကာင္းကို သာလြန္မင္းတရာႀကီး ၾကားသိရသျဖင့္ ရမည္းသင္းၿမိဳ႕စား မင္းရဲေက်ာ္ထင္ကို ေစလႊတ္၍ မဟာရာမ္တံတိုင္းႀကီး ေဆာက္လုပ္ေစလ်က္ ထီးေတာ္အသစ္ တင္လွဴေတာ္ေစေတာ္ မူခဲ့သည္။
သကၠရာဇ္ ၁၂၇၆/ ၇၇- ခုႏွစ္က ေျမငလ်င္ႀကီး တုန္လႈပ္မွဳ႕ေၾကာင့္ ေစတီေတာ္ ၿပိဳ က် ပ်က္စီးသြားရာ ၁၂၉၅-ခုႏွစ္တြင္ သိမ္ဦးဆရာေတာ္ႀကီး ဦးကဝိႏၵ ဦးစီးလ်က္ ၿမိဳ႕, ရြာ ကုသိုလ္ရွင္မ်ားႏွင့္ ထပ္မံ ျပဳျပင္ ပူေဇာ္ခဲ့ၾကသည္။ ထိုဘုရား ၿပိဳ ပ်က္က် ေနသည့္ အုဌ္မ်ားကို ဖယ္ရွင္းရာ ဌာပနာတိုက္မွ ေတြ႔ရေသာ ေကာဇာသကၠရာဇ္ ၁၀၁-ခုႏွစ္ ဝဇီရဗုဒၶိလကၤာရ သုေဘာဂ ဆရာတပည့္တို႔ ေကာင္းမႈ ဟူေသာ ေၾကးျပားပါ ေရႊကမၺည္း စာအရဆိုလၽႇင္ ဤေစတီကို ဒြတၱေပါင္မင္း လက္ထက္က တည္ထားခဲ့သည္ဟု ယူဆႏိုင္သည္။
ေစတီေတာ္ရင္ျပင္ ေတာင္ဘက္ႏွင့္ အေရွ႕ဘက္ရွိ အုဌ္တိုက္ႏွစ္လံုးမွာ ဘုရားအမ ေဒၚေရႊမ (သား) ဦးရ, ဦးလွ, ေဒၚသင္ သားသမီးတစ္စု တို႔၏ ေကာင္းမႈျဖစ္သည္။
ေျမာက္ဘက္ ေရႊသာေလၽႇာင္းဘုရားႏွင့္ ဂႏၶကုဋိအုဌ္တိုက္ႀကီးမွာ ပ်ဉ္တပ္ ေဒၚရိပ္ အမႈးျပဳ ေသာ ပန္းတိမ္ဆရာႀကီး ဦးစိန္ + ေဒၚမမႀကီး, အစ္မ ေဒၚလံုးတင္, ညီမ ေဒၚေအးႄကြယ္, ေျမး ေရႊပန္းတိမ္ ဦးလွျမင့္ တို႔၏ ေကာင္းမႈျဖစ္သည္။
အုဌ္တံတိုင္းႀကီးသည္ အမ်ားေကာင္းမႈ ျဖစ္သည္။ ႏွစ္စဉ္ တပို႔တြဲလျပည့္ ဝန္းက်င္ ရက္မ်ားတြင္ ဗုဒၶပူဇနီယ ပြဲေတာ္ က်င္းပပူေဇာ္ၾကၿမဲ ျဖစ္သည္။

*ရမည္းသင္းခ႐ိုင္သာသနာဝင္သမိုင္း*