မႏၲေလးတိုင္းေဒသႀကီး ရမည္းသင္းၿမိဳ႕
••• မဟာေရႊစည္းခံုဘုရားသမိုင္း •••
ျမန္မာသကၠရာဇ္ ၇၃၅- ခုႏွစ္တြင္ ရမည္းသင္းၿမိဳ႕စားမင္း ျဖစ္ခဲ့ဖူးေသာ အင္းဝဘုရင္ မင္းႀကီးစြာေစာ္ကဲႏွင့္ ေတာင္နန္းစံ မိဖုရားႀကီး ခမည္းမိတို႔သည္ ရမည္းသင္းၿမိဳ႕၏ သိရီအရပ္တြင္ ေရႊစည္းခံု ေစတီေတာ္ကို တည္ထားပူေဇာ္ ခဲ့ေလသည္။
၆၆၆-ခုႏွစ္ ေက်ာ္စြာမင္း ၿမိဳ႕တည္ခဲ့စဉ္က တစ္ၿပိဳင္နက္တည္း တည္ထားခဲ့ေသာ စည္းခံုဘုရားကို မင္းႀကီးစြာ မင္းမိဖုရားတို႔က ထပ္ဆင့္မ်ိဳငံုကာ တိုးႁမွင့္တည္ထားခဲ့ျခင္းျဖစ္ေလသည္။
သကၠရာဇ္ ၈၀၀-ျပည့္ႏွစ္တြင္ မိုးညွင္း မင္းၾတားႀကီးကလည္းေကာင္း၊ သကၠရာဇ္ ၁၀၀၀-ျပည့္ႏွစ္တြင္ သာလြန္မင္းၾတားႀကီးကလည္းေကာင္း၊ သကၠရာဇ္ ၁၀၆၀-ျပည့္ႏွစ္တြင္ ရမည္းသင္းမင္းႀကီး မင္းရဲေက်ာ္ထင္က လည္းေကာင္း အဆက္ဆက္ ျပဳျပင္မြမ္းမံ ပူေဇာ္ခဲ့ၾကေလသည္။
၁၂၄၇-ခုႏွစ္တြင္ အဂၤလိပ္တို႔က ျမန္မာႏိုင္ငံကို သိမ္းပိုက္ခဲ့ၿပီးသည့္ေနာက္ ေစတီေတာ္ႀကီးကို ဖ်က္ဆီးၿပီး ဘုရားငုတ္တိုႀကီးအေပၚ ဦးပိုင္းတြင္ အိႏၵိယကုလားေျမတိုင္း အဖြဲ႕မွ အၿမဲထာဝရ ေျမတိုင္းအျမင့္ မွတ္တိုင္ မွန္ခ်ိန္ဌာန ျပဳလုပ္၍ သံုးစြဲေနခဲ့သည္။
ဒုတိယ ကမၻာစစ္ အတြင္း၌ကား ဗံုးဒဏ္ေၾကာင့္ လံုးဝျပိဳက် ပ်က္စီးသြားခဲ့ေလသည္။ ပန္းပဲဆရာၾကီး ဦးေဇယ်သည္ ၁၃၁၄-ခု၊ ၁၅-ခု၊ ၁၆-ခုႏွစ္မ်ားက ၿပိဳက်ပ်က္စီးေနေသာ ေစတီပ်က္ႀကီးကို ျပဳျပင္ရန္ စတင္ႏွိဳးေဆာ္ကာ အုတ္ဝယ္ပံု၊ ထံုးဝယ္ပံု တစ္ႏိုင္ ႏိုင္႐ံု လုပ္ေဆာင္ ခဲ့ပါသည္။
၁၃၂၃-ခုႏွစ္ ဒုတိယဝါဆို လျပည့္ေက်ာ္ (၁၃) ရက္ ဗုဒၶဟူးေန႔ မဂၤလာ အခ်ိန္တြင္ ပႏၷက္တင္ မဂၤလာအခမ္းအနား ျပဳလုပ္၍ သိမ္ဦးဆရာေတာ္ႀကီး ဦးကဝိႏၷ ဦးစီးလ်က္ ခ႐ိုင္ဝန္ ဦးလွထြန္း, ခ႐ိုင္ရဲဝန္ ဦးအုန္းျမ, တိုင္းမင္းႀကီး ဦးၾကည္, ဝန္ႀကီးခ်ဳပ္ ဦးႏုတို႔ႏွင့္ ၿမိဳ႕နယ္လူထု ကုသိုလ္ေကာင္းမႈျဖင့္ ထပ္မံတည္ထား ပူေဇာ္ၾကရန္ ျပဳျပင္ၾကရာ ၿပိဳက် ပ်က္ပံုေနေသာ အုတ္ခဲမ်ားကို ဖယ္ရွားရာမွ အတြင္းမွာ မူလပထမ ေစတီလံုး အေဟာင္းကို ေတြ႕ရွိၾကရေလေတာ့သည္။
အဂၤလိပ္စစ္တပ္ဖ်က္၍ ၿပိဳက်ေနေသာ ဘုရားငုတ္တိုႀကီးမွ အုတ္မ်ားသည္ မူလေစတီေဟာင္းကို မ်ိဳလ်က္ မံ၍ မ်ိဳငံု တည္ထားျခင္း ျဖစ္ရာ ထိုအုတ္မ်ားကို ဖယ္ရွားရာမွ ဌာပနာပစၥည္း အခ်ိဳ႕ႏွင့္ မြန္စာပါေသာ အုတ္ခြက္တို႔ကို ေတြ႔ရွိရသျဖင့္ ထိုဘုရားႀကီး တည္သည္ေခတ္က ရမည္းသင္း၌ မြန္လူမ်ိဳးေတြ ရွိေနၿပီဟု ခန္႔မွန္းသိရွိႏိုင္သည္။
ေပၚေတာ္မူလာေသာ မူလေစတီေဟာင္းကို (သိမ္ဦး ဆရာေတာ္ႀကီး ဦးကဝိႏၵ၏ အိပ္မက္အရ) ဆက္၍ မျဖိဳ မဖ်က္ႄကေတာ့ပဲ ယခုမ်က္ျမင္ ဖူးေတြ႔ၾကရသည့္အတိုင္း တည္ထားပူေဇာ္ခဲ့ၾကေလသည္။ ဘုရားႀကီး၏ (အျမင့္သံေတာင္)မွာ ဉာဏ္ေတာ္ အေတာင္ ၇၀ ခန္႔ရွိသည္။
၁၃၂၄-ခုနစ္ ေႏွာင္းတန္ခူးလဆန္း ၁၂ ရက္ေန႔မွစ၍ ၎လျပည့္ေက်ာ္ ၂ ရက္ေန႔အထိ (၇)ရက္တိုင္တိုင္ ဓာတ္ေတာ္၊ ေမြေတာ္၊ ႐ုပ္ပြားဆင္းတုေတာ္မ်ားကို ဌာပနာသြင္းလွဴ ပူေဇာ္ၾကေလသည္။
၁၃၂၇-ခုႏွစ္ ကဆုန္လဆန္း (၉)ရက္ေန႔မွ ယင္းလျပည့္ေန႔အထိ (၇)ရက္တိုင္တိုင္ တလိုင္းထီး (မြန္ထီး)ပံု ေရႊပိန္းခ် (သံ) ထီးေတာ္ႀကီး (အဆင့္ဆင့္) တင္လွဴ သည့္ ပြဲေတာ္ကို ေဆးဝကၤဘာ ပရိသတ္ပါ ႀကိတ္ႀကိတ္တိုး စည္ကားစြာ က်င္းပပူေဇာ္ၾကရာ လျပည့္ေန႔ ညေနပိုင္းမွာ ၿပီးစီး ေအာင္ျမင္ခဲ့ပါသည္။
ယခုအခါ ေရႊစည္းခံု ဆရာေတာ္ ဦးရာဇိႏၵ ဦးေဆာင္ေသာ ေဂါပကလူႀကီးမ်ား၏ နိစၥဓူဝ အားထုတ္ လုပ္ေဆာင္မႈေၾကာင့္ မုခ္ဦး ေစာင္းတန္းႏွင့္ အာ႐ံုခံ ဓမၼာ႐ံုႀကီး၊ တခြန္တိုင္ႀကီး အစရွိေသာ သာသနိက အေဆာက္အဦမ်ားျဖင့္ လြန္စြာတိုးတက္ စည္ကားေနသည္ကို ၾကည္ညိဳဖြယ္ရာ ဖူးျမင္ၾကရေပသည္။
ယခုတဖန္ ဗုဒၶသႏၲက ဝတၱကေျမေပၚမွာ က်ဴ းေက်ာ္ ေနထိုင္ၾကေသာ အိမ္မ်ားကို (ေဂါပကအဖြဲ႕၏ တင္ျပခ်က္အရ) ႏိုင္ငံေတာ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရး အဖြဲ႕ အစိုးရက ဖယ္ရွင္းေပးလိုက္ၿပီ ျဖစ္၍ ေရႊစည္းခံုဘုရားႀကီး ေတာင္ဘက္ ပတ္လည္တြင္ မဟာရံ အုတ္တတိုင္းႀကီး တည္ေဆာက္လ်က္ ရွိသည့္အျပင္ ဇရပ္၊ တန္ေဆာင္း၊ ဂူ၊ ေက်ာင္း၊ ျပာသာဒ္ အရပ္ရပ္ေသာ သာသနိက အေဆာက္အဦးေတြ ေဆာက္လုပ္ လွဴ ဒါန္း ႏိုင္ၾကေစရန္ ႏွိဳးေဆာ္စီမံလ်က္ ရွိေနၾကေပသည္။

**ဘုရားႀကီး၏ သမိုင္းအား အက်ယ္တဝင့္ သိရွိလိုလၽႇင္ 2014 ထုတ္ ရမည္းသင္းၿမိဳ႕ မဟာေရႊစည္းခံုေစတီေတာ္ျမတ္ႀကီး သမိုင္း ....ဦးရွိန္ (လ/ထေျမစာရင္းဦးစီးမွဴ း) စာအုပ္အား ရွာေဖြ၍ ဖတ္႐ႈ႕ႏိုင္သည္။**
ဓါတ္ပံုအခ်ိဳ႕အား ဤစာအုပ္မွ ကူးယူေဖာ္ျပထားပါသည္။