မႏၲေလးတိုင္းေဒသၾကီး ရမည္းသင္းၿမိဳ႕နယ္**
ႏိုင္ငံေတာ္ဩဝါဒါစရိယ အဂၢမဟာပ႑ိတ ဆင္က်ံဳးဆရာေတာ္
ျပဳစုေရးသားေတာ္မူသည့္ ရမည္းသင္းခ႐ိုင္ သာသနာဝင္သမိုင္း စာအုပ္မွ ကူးယူေဖာ္ျပပါသည္။
•••{ေရႊျမင္တင္ေတာင္ေတာ္ဘုရားသမိုင္း}•••
ရမည္းသင္းခ႐ိုင္တြင္ ဤေရႊျမင္တင္ဘုရားတစ္ဆူတည္းသာ ေဂဇက္ဝင္ဘုရားဟူ၍ရွိသည္။ ႏိုင္ငံေတာ္အစိုးရက ႏိုင္ငံေတာ္တစ္ဝွမ္းလံုးရွိ ေဂဇက္ဝင္ဘုရားမ်ားကို ထုတ္ျပန္ေၾကာ္ျငာရာတြင္ ဤခရိုင္၌ ဤဘုရားတစ္ဆူတည္းသာ ပါဝင္ခဲ့သည္။
ဤေရႊျမင္တင္ဘုရားေက်ာက္စာသည္ မင္းႀကီးစြာေစာ္ကဲ တရျဖားမင္း၏ အလွဴ စာရင္းအေနျဖင့္ ဘိုးေတာ္မင္းၾတား ဆင့္ထိုးခဲ့ေသာ ေက်ာက္စာျဖစ္ေပရာ ထိုေက်ာက္စာသည္ ယခုအခါ မႏၲေလးမဟာျမတ္မုနိဘုရားႀကီး တံတိုင္းအတြင္း ဘုရားႀကီး၏ အေနာက္ေတာင္ေထာင့္ အရပ္တြင္ရွိေလသည္။ ျမန္မာႏိုင္ငံကို အဂၤလိပ္အစိုးရအုပ္စိုးစအခ်ိန္က ႏိုင္ငံအတြင္းရွိ သမိုင္းဝင္ေက်ာက္စာမ်ားကို ေက်ာက္စာဝင္တို႔သည္ အဆိုပါေနရာသို႔ ေျပာင္းေရႊ႕၍ ဆိုက္ထူ ေစာင့္ေရွာက္ထိန္းသိမ္းထားသည္ကို ဆင္က်ံဳ းဆရာေတာ္တို႔ သြားေရာက္ စံုစမ္းရွာေဖြ ကူးယူခဲ့သည့္ (အသိခက္ေသာ) ေက်ာက္စာမူရင္းမွ သိမွတ္လြယ္ရန္ ေရႊျမင္တင္ဘုရားသမိုင္းလိုရင္းခ်ဳပ္ စကားကို ထုတ္ႏွဳတ္ေရးသားမွာျဖစ္သည္။
ဘုရားတကာမင္းႀကီးစြာေစာ္ကဲသည္ သကၠရာဇ္ ၇၂၉-ခုႏွစ္၌ မင္းျဖစ္သည္။ မင္းမျဖစ္မွီ ၇၁၁-ခုႏွစ္က ရမည္းသင္းၿမိဳ႕စားအျဖစ္ျဖင့္ ရမည္းသင္းၿမိဳ႕၌ ေနထိုင္ခဲ့ဘူးသည္။ သို႔ျဖစ္၍ သာသနာေတာ္ႏွစ္ ၁၉၄၃-ခု ေကာဇာသကၠရာဇ္ ၇၆၁- ခုႏွစ္ တန္ေဆာင္မုန္းလဆန္း ၁၂ ရက္ ေသာၾကာေန႔၌ ဆင္ျဖဴ ရွင္ ပင္းယသီဟသူမင္း၏ ေျမးေတာ္ျဖစ္ေသာ ေစာ္ကဲတရဖ်ား(ခ)မင္းႀကီးစြာဘုရင္သည္ ၎၏ေျမာက္နန္းမိဘုရားႀကီးႏွင့္အတူ ေရွးေဘးေလာင္းေတာ္ ဘိုးေလာင္းေတာ္မင္းမ်ား တည္ထားေဆာက္လုပ္ခဲ့ၾကေသာ ရမည္းသင္းေရႊျမင္တင္ေတာင္ထိပ္ ဘုရားေဟာင္း ေက်ာင္းေဟာင္းတို႔ကို အသစ္တဖန္ ထပ္မံတည္ထား ေဆာက္လုပ္လ်က္ ဓာတ္ေတာ္ေမြေတာ္မ်ားစြာ ဌာပနာ၍ ေရႊထီးအထြဋ္ တင္လွဴ ၾကသည့္အျပင္ ေျမာက္နန္းမိဘုရားႀကီးသည္ ဥပုသ္ဝတ္၊ ဆီမီးဝတ္၊ သင္ပုတ္ဝတ္ စသည္တို႔အတြက္ ပစၥည္းေလးပါးအလို႔ငွာ ဝတ္မိုးဝတ္ေျမမ်ားစြာ လွဴ ဒါန္းခဲ့ေလသည္။
ေက်ာက္စာတြင္ ဝတၱကေျမမ်ား လွဴ ဒါန္းသည့္စာရင္း ေရးသားရာ၌ ယခုေခတ္ေျမပံုမ်ိဳးမဟုတ္ဘဲ အေရွ႕သို႔လားေသာ္ ဘာသစ္ပင္ႀကီး၊ အေနာက္သို႔လားေသာ္ ဘယ္သူ႕ေျမႏွင့္အစပ္ စသည္ျဖင့္ ထိုေခတ္က ထင္ရွားရာ ေျမအမွတ္အသားကို ပိုင္းျခားသတ္မွတ္ၾကေလသည္။
ေျမာက္နန္းမေတာ္ မိဘုရားႀကီးသည္ ဝတၱကေျမမ်ားစြာ လွဴဒါန္းသည့္အျပင္ ေငြရြက္နီအခ်ိန္ ၆၀၀ ကိုလည္း မဟာဒါန္ဝန္တို႔ျဖင့္ စီစဉ္လွဴဒါန္းခဲ့ေလသည္။ ေျမာက္နန္းမိဘုရား ဟူသည္မွာ- စစ္ကိုင္းဘုရင္ အသခၤယာေစာယြမ္း သမီးေတာ္စိုးမင္း ကိုယ္ေတာ္ႀကီးႏွင့္ မင္းေျပာက္မင္းတို႔ သင့္ျမတ္ရာတြင္ ဖြားျမင္ေတာ္မူေသာ သမီးေတာ္ မင္းသမီး ရွင္ေစာႀကီးပင္တည္း။
မိဘုရားတို႔သည္ ေတာင္ထိပ္ေစတီေတာ္ႀကီးကို ဖိနပ္ေတာ္ ၂၇ ေတာင္၊ ပစၥယာ သံုးဆင့္၊ ၾကာသြတ္အိုး ရွစ္လံုး၊ ေစတီရံေလးဆူ၊ ျခေသ့ၤ ေလးစီးတို့နွင့္ ထပ္မံတည္ထားေတာ္မူခဲ့ေၾကာင္း ေရႊျမင္တင္ဘုရား ေက်ာက္စာအရ သိမွတ္ရေပသည္။

••• {ေရႊျမင္တင္ဘုရား ေရွးဦးသမိုင္း} •••
အစဦးျဖစ္ေပၚလာခဲ့ေသာ ေရႊျမင္ဘုရားသမိုင္းကို ျပဆိုေပအံ့။
မိတၳီလာဘုရင္ႀကီး၏ သုရုစီႏွင့္ ေန႐ုအမည္ရွိေသာ သားေတာ္ႏွစ္ပါးတို႔သည္ ခမည္းေတာ္အတြက္ ေရႊယင္ႀကီး အဖမ္းထြက္ၾကရေလသည္။ ေရႊယင္ႀကီးကိုရလွ်င္ စႀကၤမင္းျဖစ္မည္ဟု ဘုရင္ႀကီးအိပ္မက္ေတာ္အရ သားေတာ္ႏွစ္ပါးကို ေရႊယင္ဖမ္းရန္ ေစလႊတ္လိုက္ေလသည္။
သိၾကားမင္းသည္ ရမည္းသင္းနယ္ေျမတြင္ သာသနာေတာ္ ပြင့္ထြန္းမည္ကို ျမင္ေတာ္မူ၍ အိပ္မက္ေပးျခင္းျဖစ္၏။ မင္းသားတို႔သည္ ဗိုလ္ပါရဲမက္မ်ားႏွင့္အတူ သတင္းရထားေသာ ေကလာသေတာင္တန္း အေရွ႕ ပန္းေတာင္အနီး ဥမင္လွိဳင္ေခါင္းမွ ထြက္ျပန္သြားၿပီး ဟိုင္းတက္/ လွိဳင္းတက္ ေရႊထုပ္ကုန္းရြာဝင္လ်က္ မနားပဲ မင္းဝံေတာင္တန္း အေရာက္ျပန္၍ ေစာင့္ေမ်ွာ္ကာ ေနေလသည္။ သီရိဓမၼာေသာကမင္းႀကီးသည္ ထိုေနရာမ်ား၌ ဘုရာမ်ားတည္ထားခဲ့ေပရာ ေရႊဥမင္ႏွင့္ ေရႊဥမင္ဘုရား၊ ဝင္မနားအရပ္ႏွင့္ ဝင္မနားဘုရား၊ ေရႊယင္ေမၽႇာ္ေတာင္ႏွင့္ ေရႊယင္ေမၽႇာ္ဘုရားဟု ေခၚတြင္ၾကေလသည္။ ေရႊယင္ေမၽႇာ္ဘုရားသည္ မိတၳီလာျမိဳ႕၏ အေရွ႕ဘက္(၁၀) မိုင္ကြာ အရပ္တြင္တည္ရွိသည္။ ႏွစ္စဉ္ တေပါင္းလ၌ ဘုရားပြဲေတာ္ က်င္းပသည္။
ေရႊယင္ေမၽႇာ္ေတာင္မွအေနာက္ ေမၽႇာ္ၾကည့္လိုက္ေသာအခါ မင္းသားတို႔လိုက္လာသည္ကို ေရႊယင္ကျမင္ရေသာေၾကာင့္ တဖန္ေရွ႕ဆက္ျပန္ကာ ပန္းသြင္း / ပဒြင္းရြာတြင္ ရပ္ဆိုင္းေနျပန္သျဖင့္ ေနာင္တြင္ ေရႊယင္ဆိုင္ရြာဟုလည္းေကာင္း၊ ၎ေနရာ အာေသာကမင္းႀကီး တည္ထားေသာ ဘုရားကို ေရႊယင္ဆိုင္းဘုရား ဟုလည္း ေခၚတြင္ေလသည္။
တစ္ဖန္ မင္းဝံေတာင္တန္း(ခ) မိတၳီလာကန္ေဘာင္႐ိုးေပၚတြင္ ရပ္နားျပန္ေလသည္။ အေလာင္းစည္သူမင္း ဘုရားတည္ေသာ္အခါ ေရႊယင္တင္ေတာင္/ ေရႊယင္တင္ဘုရားဟု တြင္ေလသည္။
မင္းသားတို႔မ်က္ေျချပတ္၍ မွန္းဆၿပီးလိုက္ရာ ရွမ္း႐ိုးမေတာင္တန္း ဆင္ေတာင္၏ အေနာက္ဘက္က ေတာင္ကတံုးေပၚတြင္ ျမင္သျဖင့္ ေရႊယင္ျမင္ေတာင္ (ယခုအခါ ေရႊျမင္တင္ေတာင္) ဟု ေခၚတြင္ေလသည္။
တစ္ဖန္ ေရႊဥေဒါင္းမင္းၿမိဳင္တန္းသို႔ ပ်ံသန္းခိုပုံးလ်က္ ေနျပန္ရာ ထိုေနရာကို ေရႊယင္ပံုးဟုေခၚတြင္ေလသည္။ မင္းသားမ်ား တပ္စုခြဲ၍ လိုက္ဖမ္းၾကရာ ေတာင္ငယ္တစ္ခုကို ျဖတ္ေက်ာ္ၿပီး ေရႊျမင္တင္အေရွ႕ေတာင္႐ိုး ေတာင္စြယ္အေရာက္တြင္ ေရႊယင္ႀကီးသည္ အင္အားကုန္ခမ္း ပင္ပန္းႏြမ္းနယ္သျဖင့္ အဖမ္းခံရေလေတာ့သည္။
ေနာင္မွာ အာေသာကမင္းႀကီး ဘုရားတည္ေသာအခါ ေရႊယင္ေက်ာ္ေတာင္/ ေရႊယင္ေက်ာ္ဘုရားဟု လည္းေကာင္း၊ ေရႊယင္မိေတာင္ ေရႊယင္မိဘုရား ဟုလည္းေကာင္း ေခၚတြင္ေလသည္။ ဤတြင္ ေတာင္ႏွင့္ဘုရားအမည္မ်ား ေခၚတြင္ပံု စကားရပ္ အၿပီးသတ္သတည္း။

•••*အဆက္ဆက္ျပဳ ျပင္ ကုသိုလ္ရွင္ဒါယကာမ်ား*•••
ေရႊျမင္တင္ဘုရားကို အစဦး ပထမ သိၾကားမင္းက တည္ခဲ့သည္ဟု ဆို၏။
၁။ သာသနာႏွစ္(၂၂၄) ခုႏွစ္တြင္ သီရိဓမၼာေသာကမင္းသည္ ဘုရားတည္ၿပီး အေနာက္ေဆာင္းတန္းကို လွဴဒါန္းခဲ့သည္။ ယခု အာေသာကေစာင္းတန္း မရွိေတာ့ၿပီ။
၂။ ပုဂံျပည္အေနာ္ရထာမင္းေစာသည္ ႏွလံုးေတာ္ဓါတ္ကို ဌာပနာ၍ ဘုရားတည္ခဲ့သည္။
၃။ ပုဂံ က်န္စစ္သားမင္းသည္ ဓာတ္ေတာ္မ်ားဌာပနာ၍ ဘုရားတည္ျပီးလၽွင္ ေျမာက္ေစာင္းတန္းႏွင့္ ေတာင္ေစာင္းတန္း တို႔ကိုေဆာက္လုပ္လွဴဒါန္းခဲ့သည္။ ယခု က်န္စစ္သား ေစာင္းတန္းမရွိေတာ့ျပီ။
၄။ ပုဂံ အေလာင္းစည္သူမင္းႏွင့္ နရပတိစည္သူမင္း တို႔ကလည္း ဓာတ္ေတာ္မ်ား ဌာပနာခဲ့ၾကသည္။
၅။ ငါးစီးရွင္ ျမင္ဆိုင္းဘုရင္သည္ လက္်ာ လက္ဝဲဓာတ္ေတာ္ႏွစ္ဆူ ဌာပနာခဲ့သည္။
၆။ မင္းႀကီးစြာေစာ္ကဲ တရဖ်ားသည္ ဘုရားတည္ ေက်ာင္းေဆာက္ ဝတၱကံေျမ လွဴ ခဲ့သည္။
၇။ မိုးၫွင္းမင္းၾတားသည္ ဓာတ္ေတာ္တစ္ဆူ ဌာပနာခဲ့သည္။
၈။ အင္းဝ နရပတိမင္း၏ မိဖုရားအတုလေဒဝီသည္ လက္်ာညွပ္႐ိုးဓာတ္ေတာ္ကို ဌာပနာခဲ့သည္။
၉။ ဒုတိယမင္းေခါင္သည္ လက္်ာလက္သူၾကြယ္ႏွင့္ လက္သန္း ဓာတ္ေတာ္မ်ားကို ဌာပနာခဲ့သည္။
၁၀။ သာလြန္မင္းၾတားသည္ ဓာတ္ေတာ္ႏွစ္ဆူကို ဌာပနာ၍ ႐ုပ္ပြားေတာ္ ေစတီပုထုိး တည္ထားပူေဇာ္ခဲ့သည္။
၁၁။ ဘိုးေတာ္မင္းၾတားသည္ တိုင္းခန္းလွည့္လည္ရင္း ဤေရႊျမင္တင္ေတာင္သို႔ေရာက္၍ ေတာင္ေတာ္၏ အေနာက္ေတာင္ဘက္အနီး (ယခုနန္းေတာ္ကုန္းေနရာ) တြင္ ယာယီတဲနန္းႏွင့္ စံျမန္းေတာ္မူစဥ္ ေရႊျမင္တင္ဘုရားကို ိုဖူးေျမာ္ၾကည္ညိဳၿပီး ေတာင္ေစာင္းတန္းႀကီးကို တည္ေဆာက္လွဴ ဒါန္းခဲ့သည္။
ေနာက္ကာလတြင္ သာသနာျပဳ ပုဂၢိဳလ္ေက်ာ္ ရေသ့ႀကီး ဦးခႏၲီက အမ်ားေကာင္းမွုျဖင့္ အစားထိုး တည္ေဆာက္ခဲ့ေလသည္။ ကမၻာေကာ္ ရေသ့ႀကီး ဦးခႏၲီသည္ ၁၂၆၁ ခုႏွစ္မွစ၍ ေရႊျမင္တင္ဘုရား တန္ေဆာင္း၊ ဂူ၊ ေက်ာင္း၊ ျပသာဒ္၊ အရပ္ရပ္ကုသိုလ္ေတာ္မ်ားကို သံထည္၊ အုဌ္၊ ေက်ာက္၊ ဘိလပ္ေျမတို႔ျဖင့္ ခိုင္ခံ့ေအာင္ႀကိဳးပမ္း လုပ္ေဆာင္ ခဲ့ေလသည္။
ေရႊျမင္တင္တန္ခိုးႀကီးဘုရားမွာ မူလက ေစတီငယ္မၽွသာျဖစ္ရာ ဦးခႏၲီက မ်ိဳ ၍ တည္ထားသျဖင့္ ဘုရားဉာဏ္ေတာ္ ဤမၽႇ (သံေတာင္) ျမင့္မားလာျခင္းျဖစ္ေပသည္။
၁၂။ သိမ္ကုန္း သာသနာျပဳ ဆရာေတာ္ အရွင္သီလာစာရသည္ ရေသႀကီး ဦးခႏၲီ မျပဳ ျပင္မွီ လူဆိုးလူမိုက္မ်ား ဌာပနာေဖာက္ယူ ဖ်က္ဆီးသျဖင့္ ပ်က္စီးေနေသာတန္ခိုးႀကီးဘုရားကို ျပဳ ျပင္ခဲ့ေလသည္။
၁၃။ ရေသႀကီး ဦးခႏၲီမရွိသည့္ေနာက္တြင္ သိမ္ကုန္းဥသ်ွစ္ပင္ေက်ာင္း ဆရာေတာ္ ဦးဇဝန၏ ဩဝါဒအရ သိမ္ကုန္း ဇီးေတာ္ေက်ာင္းဆရာေတာ္ ဦးနႏၵိယ(ရခိုင္) သည္ ၁၃၀၉ ခုႏွစ္မွစ၍ ေတာင္ေတာ္သာယာေရးႏွင့္ ႀကီးေလးေသာ ဗုဒၶကိစၥ တာဝန္မ်ားကို အားသြန္ႀကိဳးပမ္းေဆာင္ရြက္ေတာ္ မူခဲ့ေပရာ အမ်ားေကာင္းမွု ေပါင္းစုလွဴ ဒါန္းၾကသျဖင့္ ဘုရား တန္ေဆာင္း ဂူ ေက်ာင္း ျပာသာဒ္ သိမ္ ဇရပ္ႏွင့္ တင့္အပ္ေစာင္းတန္း အံ့မခန္းေအာင္ နတ္နန္းတမၽႇ ႐ွဳ႕ခင္းပသာဒ သာယာလွေပသည္။ ဖူးေမၽွာ္ၾကည္ညိဳၾကရသူမ်ား စိတ္ေစတနာ သဒၶါတရား ျဖစ္ပြားၾကည္ႏူးစြာ ကုသိုလ္တရား ပြားမ်ားႏိုင္ၾကေပသည္။
•••အံ့ဖြယ္စံုလင္ ေတာင္ေတာ္ေရႊျမင္တင္•••
ေရႊျမင္တင္ေတာင္ေတာ္သည္ ဇလတ္ ေခတၱာ ေရႊယင္းမာႏွင့္ မဟာေလွကား စကားအင္ၾကင္း စေသာပန္းမ်ိဳးစံုႏွင့္ ဂမုန္းမ်ိဳးစံု ေပါမ်ားၿပီး အေနာက္ဘက္ေတာင္ေျခရင္းတြင္ ေက်ာက္ဖားႀကီးတစ္ခု၊ အေနာက္ေဆာင္းတန္းအလယ္ ေျမာက္ဘက္အနီးတြင္ နတ္ေရတြင္းတစ္တြင္း၊ ေတာင္ထိပ္အနီးတြင္ ေက်ာက္ေသတၱာႀကီးတစ္လံုး၊ ေျမာက္ဘက္ေတာင္ေျခတြင္ ေက်ာက္ေရကန္ႀကီးတစ္ကန္၊ အေရွ႕ေတာင္စြယ္တြင္လည္း ထြက္ရပ္လမ္းေမၽႇာ္မွန္းၾကသူ ဝိဇၨာ ေဇာ္ဂ်ီ တပသီတို႔ ၏ ေဇာ္ဂ်ီဂူႀကီး တစ္ဂူ ရွိသည့္အျပင္ ေတာင္ေတာ္၏ အေရွ႕ေတာင္စြယ္တြင္လည္း ေဇာ္ဂ်ီဂူ တစ္ဂူရွိသည္။ ထို႔အျပင္ ဘုရားအေလာင္းေတာ္ သာလိကာ ခုႏွစ္ႀကိမ္ ျဖစ္၍ ေနခဲ့ဘူးေသာ ေတာေတာင္ျဖစ္ေနသျဖင့္ အံ့ဩဖြယ္မူးမူး သမိုင္းဝင္ေတာင္ထူးေတာင္ျမတ္လည္း ျဖစ္ေပ၏။

•••ပြဲေတာ္ဗုဒၶပူဇနီယ ႏွစ္စဉ္က်င္းပ•••
ေရႊျမင္တင္ေတာင္ေတာ္သည္ ရမည္းသင္းၿမိဳ႕၏ အေရွ႕ (၇) မိုင္ကြာ သိမ္ကုန္းစံျပရြာႀကီး အနီးတြင္ တည္ရွိ၍ ေမာ္ေတာ္ကားလမ္း(ကတၱရာခင္း) ရွိသျဖင့္ ေမာ္ေတာ္ယာဉ္မ်ား ဆိုင္ကယ္ စက္ဘီး ျမင္းယာဥ္ ႏြားလွည္း စသည္တို႔ ေန႔ညမျပတ္ သြားလာေနၾကေသာ ဘုရားဖူးေတြ အၿမဲ စည္းကားေနေပသည္။ လၽႇပ္စစ္မီးေတြ ထိန္ထိန္ညီး လင္းေနသျဖင့္ ညဘက္တြင္ ရမည္းသင္းၿမိဳ႕မွျဖစ္ေစ ကား ရထားခရီးသြားရင္းျဖစ္ေစ အေဝးမွပင္ ဖူးျမင္ၾကည္ညိဳၾကရေပသည္။
ႏွစ္စဉ္ တေပါင္းလျပည့္ (လသာ) ရက္မ်ားတြင္ ဗုဒၶပူဇနိယ ေပ်ာ္ပြဲရႊင္ပြဲမ်ား ျခိမ့္ျခိမ့္သဲ ႀကိတ္ႀကိတ္တိုး စည္ကားစြာ က်င္းပၿမဲ ျဖစ္ေလသည္။
**ယခုအခါ ေတာင္ေတာ္၏ အေရွ႕ေတာင္ဘက္အနီးတြင္ အမွတ္(၃) ေလ့က်င့္ေရးစစ္တပ္ႀကီး ရွိအေနျဖင့္လည္း ရပ္နီးရပ္ေဝးမွ ညဉ့္အိပ္ ညဉ့္ေန (အဓိ႒ာန္ဝင္) ဘုရားဖူးေတြပါ လံုၿခဳံစိတ္ခ်စြာ တည္းခိုေနထိုင္ၾကသည္ကို ေတြ႔ရွိရေပသည္။