 ……• ရမည္းသင္းခ႐ိုင္သမိုင္းႏွင့္ ရမည္းသင္းရာဇဝင္ •……
…… အဂၢမဟာပ႑ိတအဂၢမဟာသဒၵဓမၼေဇာတိကဓဇ ……
………… ဆင္က်ဳံးဆရာေတာ္ ျပဳစုသည္ …………
၁၃၇၁-ခုႏွစ္………… …………၂၀၁၀-ခုႏွစ္

………*•*•* မႏၲေလးတိုင္း *•*•*………
…… ရမည္းသင္းၿမိဳ႕နယ္သမိုင္း ……
………… မွတ္တမ္း ……………

- တည္ေနရာ
၁။ မႏၲေလးတိုင္း ရမည္သင္းၿမိဳ႕နယ္သည္ ရန္ကုန္မွ ရထားလမ္းမိုင္တိုင္ ( ၂၇၄ ၁/၂ )မိုင္၊ ကားလမ္းမိုင္ (၂၉၉)မိုင္တြင္ တည္ရွိ၍ ၿမိဳ႕၏ အေရွ႕ဘက္တြင္ ပင္ေလာင္းၿမိဳ႕နယ္၊ ေတာင္ဘက္တြင္ တပ္ကုန္းၿမိဳ႕နယ္၊ အေနာက္ဘက္တြင္ နတ္ေမာက္ၿမိဳ႕နယ္၊ ေျမာက္ဘက္တြင္ ေပ်ာ္ဘြယ္ၿမိဳ႕နယ္၊ အေရွ႕ေျမာက္ဘက္တြင္ သာစည္ၿမိဳ႕နယ္ႏွင့္ နယ္နိမိတ္ခ်င္း ဆက္စပ္လ်က္ ရွိသည္။

- အက်ယ္အဝန္း
၂။ ရမည္းသင္းၿမိဳ႕နယ္သည္ မႏၲေလးတိုင္းအတြင္း ေတာင္ဘက္အပိုင္း က်ေရာက္လ်က္ရွိၿပီး အေရွ႕ အေနာက္ (၁၁)မိုင္၊ ေတာင္ ေျမာက္ (၂၈)မိုင္ က်ယ္ဝန္းသည္။ ၿမိဳ႕နယ္၏ အက်ယ္အဝန္းမွာ (၅၃၅၆၂၆) ဧက ျဖစ္၍ စတုရန္းမိုင္ (၈၃၆.၉၁၅)မိုင္ က်ယ္ဝန္းသည္။

- ပထဝီအေနအထား
၃။ ရမည္းသင္းၿမိဳ႕နယ္သည္ ပင္လယ္ေရမ်က္ႏွာျပင္ အထက္ (၆၅၄)ေပ ျမင့္သည္။ အေရွ႕ပိုင္းတြင္ ျမင့္မားေသာ ေတာင္ကုန္းမ်ားျဖင့္ ရွမ္း႐ိုးမေတာင္တန္းရွိ၍ အလယ္ပိုင္းတြင္ မင္းဝန္ေတာင္တန္း တည္ရွိသည္။ အေနာက္ပိုင္းတြင္ သစ္ေတာႀကိဳးဝိုင္းမ်ားျဖင့္ ပဲခူး႐ိုးမေတာင္တန္း တည္ရွိသည္။ ေတာင္ကုန္း ေတာင္တန္း မ်ားမွအပ က်န္ေဒသမ်ားမွာ သင့္တင့္ညီညာ ျပန္႔ျပဴးးေသာ လြင္ျပင္ေဒသ ျဖစ္သည္။ မိုးေခါင္ေရရွား ေဒသတြင္ ပါဝင္သည္။

- ဆည္ေျမာင္း၊ ကန္ေခ်ာင္းမ်ား
၄။ ရမည္းသင္းၿမိဳ႕နယ္တြင္ ျမစ္မ်ား မရွိသျဖင့္ ဆည္ေျမာင္း အင္း အိုင္ႏွင့္ ေခ်ာင္း ကန္ မ်ားကိုသာ လယ္ယာစိုက္ပ်ိဳးေရးတြင္ အသံုးျပဳရပါသည္။ ၿမိဳ႕နယ္အတြင္း ထင္ရွားေသာ ဆည္ႏွင့္ ကန္ ေခ်ာင္းမ်ားမွာ ေအာက္ပါအတိုင္း ျဖစ္သည္။
(က) တာတိုင္ဆည္
(ခ) ေဂြးေတာက္ဆည္
(ဂ) နန္းလံုဆည္
(ဃ) သစ္ေတာ္ဆည္
(င) သစ္ဆံုဆည္
(စ) ေၾကးနီကန္
(ဆ) ဗုမၺကန္
(ဇ) ကုတင္ကန္
(ဈ) ဆားက်င္းကန္
(ည) မယ္ေအာင္ကန္
(ဋ) ၿမိဳ႕လွေခ်ာင္း
(ဌ) ေရႊဒါးေခ်ာင္း
(ဍ) ပ်ားစည္ေခ်ာင္း
(ဎ) ကိုးေကြ႔ေခ်ာင္း
(ဏ) စမံုေခ်ာင္း
(တ) လဲျဖဴ ေခ်ာင္း
(ထ) ေဘာ္ေတာေခ်ာင္း
(ဒ) ေျမာင္းမေတာ္
(ဓ) နဝင္းေခ်ာင္း

- ထြက္ကုန္သီးႏွံ
၅။ ရမည္းသင္းၿမိဳ႕နယ္၏ အဓိက သီးႏွံမွာ ဆန္စပါးႏွင့္ င႐ုတ္ျဖစ္သည္။ ရမည္းသင္းၿမိဳ႕နယ္မွ ထြက္ေသာ ေရႊအပ္င႐ုတ္သည္ နာမည္ႀကီး လူႀကိဳက္မ်ားသည္။ အျခားထြက္ကုန္ သီးႏွံမ်ားမွာ ေျမပဲ၊ ေျပာင္း၊ ပဲစင္းငံု ေနၾကာႏွင့္ ႏွမ္းတို႔ ျဖစ္သည္။

- ၁၉၉၃-၁၉၉၄ လူဦးေရစာရင္း
၆။ ရမည္းသင္းၿမိဳ႕နယ္သည္ ရပ္ကြက္ႀကီး (၅)ခု၊ ေက်းရြာေပါင္း (၂၂၉)ရြာ၊ ေက်းရြာအုပ္စုေပါင္း (၆၃)အုပ္စု ရွိသည္။ တစ္ၿမိဳ႕နယ္လံုးရွိ အိမ္ေထာင္စုေပါင္းမွာ (၃၃၉၈၃) ရွိၿပီး၊ ယခုလက္ရွိလူဦးေရမွာ (၂၀၁၇၂၀) ျဖစ္ပါသည္။ ၁၉၉၄-ခုႏွစ္ သန္းေခါင္စာရင္း ေရွ႕ေျပးလူဦးေရ ခန္႔မွန္းခ်က္မွာ (၂၀၆၃၄၆)ဦး ခန္႔မွန္းထားပါသည္။ ရမည္းသင္းၿမိဳ႕၌ ဗမာလူမ်ိဳး အမ်ားစု ေနထိုင္ၿပီး ရခိုင္၊ ခ်င္း၊ ကခ်င္၊ ကရင္၊ မြန္၊ ရွမ္းလူမ်ိဳးမ်ား အနည္းငယ္ ေနထိုင္ၾကပါသည္။ ရမည္းသင္းၿမိဳ႕နယ္၌ ႏိုင္ငံျခားသား (၈၄)ဦးရွိၿပီး အမ်ားစုမွာ အိႏၵိယလူမ်ိဳးမ်ား ျဖစ္ပါသည္။

- အစဦး၊ ရမည္းသင္း (၁၂၁)
၇။ ပထမအစဦးၿမိဳ႕တည္ေထာင္ ဒြတၱေဘာင္ဟု ဆို႐ိုးစကားႏွင့္အညီ သာသနာသကၠရာဇ္ (၁၂၁)ခုႏွစ္၌ သေရေခတၱရာျပည္ ဒြတၱေဘာင္မင္းႀကီးသည္ ဤဇမၺဴဒီပါကြၽန္း ေျမျပင္တြင္ ပ်ဴ ႏိုင္ငံခ်ဲ႕ထြင္ကာ ေထာင္ျပဳ ၿမိဳ႕၊ ရာျပဳ ၿမိဳ႕ စသည္ျဖင့္ ၿမိဳ႕နယ္ေပါင္း (၁၄၁)ၿမိဳ႕ တည္ေထာင္ရာတြင္ ရမည္းသင္းၿမိဳ႕ ပါဝင္သည္။ သေရေခတၱရာ ေခတ္ဦးပိုင္းတြင္ မဟာသမၻဝ၊ စူဠသမၻဝ၏ သားေတာ္ ဒြတၱေဘာင္မင္းႀကီး တည္ေထာင္ခဲ့ေၾကာင္း ဇမၺဴဒီပါဥေဆာင္က်မ္း စာမ်က္ႏွာ (၉၄)တြင္ ေဖာ္ျပပါရွိေပသည္။

- ဒုတိယၿမိဳ႕တည္ (၂၂၈)
၈။ ဒြတၱေဘာင္မင္း တည္ထားခဲ့ေသာ ရမည္းသင္းၿမိဳ႕သည္ ႏွစ္ေပါင္း (၁၀၀)ေက်ာ္မၽႇ ကာလရွည္ၾကာေသာအခါ ပ်ဴ လူမ်ိဳးမ်ား စြန္႔ခြာေရႊ႕ေျပာင္း သြားေသာေၾကာင့္ ၿမိဳ႕ဆိုးကုန္းဘဝသို႔ ျပန္လည္ေရာက္ရွိ သြားသည္။ သာသနာေတာ္ သကၠရာဇ္ (၂၁၈)ခုႏွစ္၌ နန္းတက္ေသာ ဘုရင္သီရိဓမၼာေသာကမင္းသည္ သကၠရာဇ္ (၂၂၈)ခုႏွစ္၊ တေပါင္းလျပည့္ေက်ာ္ (၉)ရက္၊ ဗုဒၶဟူးေန႔နံနက္ (၇)ဘဝါး အခ်ိန္တြင္ ရမည္းသင္းၿမိဳ႕ကို ဒုတိယတစ္ဖန္ ထပ္မံျပဳစု ခဲ့ေၾကာင္း ဇမၺဴဒီပါဥေဆာင္က်မ္း စာမ်က္ႏွာ (၅၇)တြင္ ျပဆိုထားေပသည္။

- တတိယၿမိဳ႕တည္ (၆၄၈ - ၆၆၅)
၉။ နန္းက်ေက်ာ္စြာ (ေခၚ) ပုဂံေက်ာ္စြာမင္းသည္ သကၠရာဇ္ (၆၆၅)ခုႏွစ္၊ တေပါင္းလဆန္း (၁)ရက္ေန႔၊ နံနက္ေနတက္ (၇)ဘဝါး အခ်ိန္တြင္ ျဗာဟၼဏစႏၵ အစရွိေသာ အခါေပး သုခမိန္တို႔ စံုညီစြာ ၿမိဳ႕ပႏၷက္၊ က်ဳံးပႏၷက္၊ ကန္၊ စည္းခံု၊ သိမ္၊ နတ္ကြန္း၊ ဆင္က်ံဳးပႏၷက္ (၇)ဌာန တစ္ၿပိဳင္တည္း ခ်ခဲ့သည္။

- ၿမိဳ႕အမည္၊ ႏြားမည္းသင္းမွ ရမည္းသင္း ေခၚဆိုျခင္း
၁၀။ ထိုအရပ္၌ ႏြားနက္၊ ႏြားမည္းတို႔သည္ အသင္းအပင္းအလိုက္ အုပ္စုဖြဲ႕လ်က္ ခိုဝင္အိပ္နားေနသျဖင့္ ႏြားမည္းသင္းၿမိဳ႕ ဟူေသာ အမည္ျဖင့္ ၿမိဳ႕တည္ခဲ့ရာ ႏြားမည္းသင္းမွ နမည္းသင္း၊ ၎မွ ရမည္းသင္းဟု အဆင့္ဆင့္ ေရြ႕လ်ားေျပာင္းလဲ ေခၚေဝၚျခင္း ျဖစ္သည္။ ထို ႏြားနက္၊ ႏြားမည္းတို႔ ၿမိဳ႕တည္ကုန္းေပၚသို႔ ဝင္ထြက္ သြားလာရာ ေနရာသည္ ကာလရွည္ၾကာလတ္ေသာ္ ေခ်ာင္းေျမာင္းႀကီး ျဖစ္၍လာေသာေၾကာင့္ ႏြားဝင္ေခ်ာင္းဟု ေခၚတြင္ခဲ့ရာ နဝင္းေခ်ာင္းဟု ေရြ႕လ်ား ေျပာင္းလဲ ေခၚဆိုၾကျခင္း ျဖစ္သည္။

၁၁။ ရမည္းသင္းၿမိဳ႕ကို တည္ထားရာတြင္ ဝက္တစ္ေကာင္ အိပ္ေနေသာ သဏၭာန္ရွိသည္။ ရမည္းသင္းၿမိဳ႕ကို ၿမိဳ႕ပတ္ ၿမိဳ႕႐ိုး တံတိုင္းႀကီးအျပင္ ေရက်ံဳးႀကီးျဖင့္ ၿခံရံထားလ်က္ ေျမာက္ဘက္တြင္ မဂၤလာက်ံဳးႀကီးမွာ ယေန႔ထိ ၾကာမ်ိဳးငါးပါးႏွင့္ တင့္တယ္စြာ ဆက္လက္တည္ရွိ ေနေပသည္။

၁၂။ ရမည္းသင္းၿမိဳ႕ကို မင္းအဆက္ဆက္ အုပ္ခ်ဳပ္လာခဲ့သည္မွာ ဒြတၱေဘာင္မင္းမွစ၍ သီေပါမင္း ပါေတာ္မူသည္ အထိပင္ ျဖစ္သည္။ မင္းအဆက္ဆက္ အုပ္ခ်ဳပ္မႈမွာ ေအာက္ပါအတိုင္း ျဖစ္သည္။

- ဒြတၱေဘာင္မင္း
၁၃။ သာသနာသကၠရာဇ္ (၁၂၁)တြင္ သေရေခတၱရာမင္း ဒြတၱေဘာင္သည္ ဇမၺဴဒီပါကြၽန္းေျမအျပင္ရွိ ၿမိဳ႕စား ေက်းလက္ ေထာင္ျပဳ ၿမိဳ႕၊ ၿမိဳ႕သီး (၁၄)ရြာ၊ ေက်းသီးၿမိဳ႕ျပ၊ ေထာင္ျပဳ ၊ ငါးရာျပဳ ၊ ေျခာက္ရာျပဳ ၿမိဳ႕မွ စ၍ ခုနစ္ဆယ္ျပဳ ၿမိဳ႕၊ ႏွစ္ဆယ္ျပဳ ၿမိဳ႕ အသီးသီးျပဳ ရာတြင္ ရမည္းသင္းၿမိဳ႕ရြာ တည္ခဲ့သည္။

- အေနာ္ရထာမင္းေစာ
၁၄။ သာသနာသကၠရာဇ္ (၃၇၉)ခုႏွစ္တြင္ နန္းတက္သည့္ အေနာ္ရထာမင္းေစာသည္ နယ္ေျမမ်ား အသစ္ျပန္လည္ တည္ရာတြင္ မႏၲေလး၊ မိတၳီလာ၊ ျမင္းၿခံ၊ ေက်ာက္ဆည္၊ မေကြး၊ စစ္ကိုင္း၊ ကသာ၊ ပခုကၠဴ ၊ မင္းဘူးအျပင္ ရမည္းသင္းကိုပါ တည္ခဲ့ေလသည္။

- သီဟပေတ့
၁၅။ သကၠရာဇ္ (၅၇၃)ခုႏွစ္တြင္ ပုဂံျပည္၏ ထီးနန္းကို ေဇယ်သိခၤမင္း စိုးစံေတာ္မူစဉ္ ရမည္းသင္းၿမိဳ႕အား သီဟပေတ့ကို စားေစသည္။

- ေက်ာ္စြာမင္း
၁၆။ ပုဂံေနာက္ဆံုး မင္းဆက္ငယ္ ျဖစ္ေသာ နန္းက်ဘုရင္ေက်ာ္စြာသည္ ရမည္းသင္းၿမိဳ႕ကို (၆၆၅)ခုႏွစ္တြင္ တည္ထားခဲ့သည္။

- သီဟပေတ့
၁၇။ သကၠရာဇ္ (၇၀၄) ခုႏွစ္တြင္ ငါးစီးရွင္ေက်ာ္စြာဘြဲ႕ခံ သီဟသူ၏ လက္ထက္တြင္ ရမည္းသင္းကို သီဟပေတ့ကို စားေစခဲ့၏။

- မင္းႀကီးစြာေစာ္ကဲ
၁၈။ သကၠရာဇ္ (၇၁၄)ခုႏွစ္တြင္ ဆင္ျဖဴရွင္တရဖ်ား လက္ထက္တြင္ ရမည္းသင္းကို မင္းႀကီးစြာေစာ္ကဲအား စားေစသည္။

- သီလဝမင္း
၁၉။ သကၠရာဇ္ (၇၂၆)ခုႏွစ္တြင္ သတိုးမင္းဖ်ား အင္းဝကို မင္းျပဳေတာ္မူစဉ္ အျမင့္ၿမိဳ႕ကို ရမည္းသင္းစား ေစာ္ကဲအား စားေစ၍ ရမည္းသင္းၿမိဳ႕ကို သီလဝအား စားေစသည္။

- မဟာေပ်ာက္
၂၀။ သကၠရာဇ္ (၇၅၇)ခုႏွစ္တြင္ အင္းဝတြင္ မင္းႀကီးေစာ္ကဲ မင္းျပဳစဉ္ ရမည္းသင္းၿမိဳ႕စား အျဖစ္ သီလဝ၏ ညီေတာ္ မဟာေပ်ာက္ကို စားေစခဲ့၏။

- ေပါက္လွ
၂၁။ သကၠရာဇ္ (၇၆၄)ခုႏွစ္တြင္ ရမည္းသင္းစား မဟာေပ်ာက္ မရွိသည့္ေနာက္ ေပါက္လွကို စားေစသည္။

- ေပါက္ၿမိဳင္စည္သူ
၂၂။ သကၠရာဇ္ (၇၆၄)ခုႏွစ္တြင္ အင္းဝ၌ မင္းေခါင္မင္းျပဳေသာ ကာလ၌ ေပါက္ၿမိဳင္စည္သူအား ရမည္းသင္းၿမိဳ႕ကို စားေစ၏။

- ရမည္းသင္းမင္း၊ မင္းငယ္ေက်ာ္ထင္
၂၃။ သကၠရာဇ္ (၈၀၇)ခုတြင္ ရမည္းသင္းၿမိဳ႕ကို လုပ္ႀကံ၍ မင္းငယ္ေက်ာ္ထင္သည္ ရမည္းသင္းတြင္ မင္းေနျပည္ေတာ္ အျဖစ္ တည္ေထာင္ေနထိုင္ခဲ့သည္။

- ဘယေက်ာ္ထင္
၂၄။ သကၠရာဇ္ (၈၀၇)တြင္ ရမည္းသင္းမင္း၊ မင္းငယ္ေက်ာ္ထင္သည္ ကင္းသာသို႔ ထြက္ေျပးတိမ္းေရွာင္စဉ္ ရမည္းသင္းကို တ႐ုတ္တပ္ႏွင့္ အင္းဝတပ္တို႔ ဝင္ေရာက္သိမ္းပိုက္ၿပီး ၿမိဳ႕ေစာင့္ႀကီးအျဖစ္ ဘယေက်ာ္ထင္ကို တာဝန္ေပးအပ္ ခဲ့ေလသည္။

- မင္းရဲေက်ာ္စြာ
၂၅။ သကၠရာဇ္ (၈၀၇)ခုတြင္ အင္းဝ၌ ျပည့္စံုမင္း မဟာသီဟသူ နန္းတက္စဉ္ ရမည္းသင္းၿမိဳ႕ကို သားေတာ္ မင္းရဲေက်ာ္စြာအား စားေစခဲ့သည္။

- ေရႊေနာ္ရထာ
၂၆။ သကၠရာဇ္ (၈၆၃)ခုႏွစ္တြင္ မဟာသီဟသူရ၏ သားေတာ္ ေရႊေနာ္ရထာကို ရမည္းသင္း စားေစၿပီး ထိုႏွစ္တြင္ပင္ ပုန္ကန္မႈျဖစ္၍ ေရမွာ ကြပ္မ်က္ခံခဲ့ရသည္။

- မင္းဦးတည္
၂၇။ သကၠရာဇ္ (၈၆၃)ခုႏွစ္တြင္ ဒုတိယမင္းေခါင္၏သား မင္းေထြး နန္းတက္စဉ္ ႏွမေတာ္ စိုးျမတ္မင္းမွ ဖြားျမင္သည့္ သားေတာ္ မင္းဦးတည္အား ရမည္းသင္းကို စားေစခဲ့သည္။

- ရွင္ျမတ္ဟန္
၂၈။ သကၠရာဇ္ (၉၁၂)ခုႏွစ္တြင္ ဆင္ျဖဴ ရွင္မင္း လက္ထက္ ရမည္းသင္းကို သားေတာ္ ရွင္ျမတ္ဟန္ကို စားေစခဲ့၏။

- ဘိုးေတာ္သခင္
၂၉။ ရမည္းသင္းမဟာ၏ သမီး ခင္ႀကီးကို နန္းတင္ရာတြင္ ဖြားျမင္သည့္ သားေတာ္ ဘိုးေတာ္သခင္ကို ရမည္းသင္းအား စားေစခဲ့၏။

- ဘယနန္းသူ
၃၀။ သကၠရာဇ္ (၉၆၂)ခုတြင္ ေညာင္ရမ္းမင္းတရားႀကီး လက္ထက္ ေကတုမတီက ရမည္းသင္းၿမိဳ႕ လုပ္ႀကံ၍ အခိုင္အလံု ေနသျဖင့္ အိမ္ေရွ႕မင္းအား ရမည္းသင္းကို လုပ္ႀကံေစၿပီးလၽႇင္ ဘယနန္းသူအား ၿမိဳ႕ေစာင့္ႀကီး အျဖစ္ ထားခဲ့ေတာ္မူသည္။

- မင္းရဲဥဇနာ
၃၁။ သကၠရာဇ္ (၉၉၀)တြင္ မင္းရဲဒိဗၺ နန္းတက္၍ အင္းဝမင္းရဲဥဇနာသည္ ရမည္းသင္းကို သိမ္းပိုက္၍ ေနေတာ္မူ ေလသည္။

- မင္းရဲေက်ာ္ထင္
၃၂။ သကၠရာဇ္ (၁၀၂၃)ခုႏွစ္တြင္ ျပည္မင္း နန္းတက္ၿပီး ရမည္းသင္းကို နရာဝရမင္းညီေတာ္ မင္းရဲေက်ာ္ထင္အား စားေစခဲ့၏။

- ရမည္းသင္းစား သားေတာ္တစ္ပါး
၃၃။ သကၠရာဇ္ (၁၀၇၆)ခုနစ္တြင္ ရမည္းသင္းအား တနဂၤေႏြမင္း၏ သားေတာ္တစ္ပါး စားေစခဲ့၏။

- ထိပ္တင္စု
၃၄။ သကၠရာဇ္ (၁၁၂၉)ခုႏွစ္တြင္ အေလာင္းမင္းတရားႀကီး၏ သမီးေတာ္ ရတနာမလႅာေဒဝီ ေခၚ ထိပ္တင္စုသည္ ဆင္ျဖဴ ရွင္ေျမဒူးမင္း လက္ထက္၌ ရမည္းသင္းကို စားေစခဲ့၏။

- မင္းရဲေက်ာ္စြာ သီရိေနာ္ရထာ
၃၅။ သကၠရာဇ္ (၁၁၄၅)ခုႏွစ္တြင္ ရမည္းသင္းႏွင့္ ဟသၤာတ ႏွစ္ၿမိဳ႕ကို ဘိုးေတာ္ဘုရားက မင္းရဲေက်ာ္စြာ သီရိေနာ္ရထာအား စားေစခဲ့၏။

- သိရိရတနာ နႏၵာမေဟ
၃၆။ သကၠရာဇ္ (၁၂၉၃)ခုႏွစ္တြင္ သာယာဝတီမင္း လက္ထက္ ရမည္းသင္းကို မင္းသမီး သိရိရတနာ နႏၵာမေဟ အား စားေစခဲ့သည္။

- သုသိခၤရတနာေဒဝီ
၃၇။ သကၠရာဇ္ (၁၂၄၀) ခုႏွစ္တြင္ သီေပါမင္းလက္ထက္ ရမည္းသင္းကို စုဖုရားလတ္၏ ညီမေတာ္ သုသိခၤရတနာေဒဝီကို စားေစခဲ့၏။

- ၿမိဳ႕ေတာ္ဝန္ ငေရႊစို
၃၈။ ရမည္းသင္းၿမိဳ႕သည္ (၁၂၂၁) ခုႏွစ္တြင္ ဗိုလ္ေဟာင္း ငေရႊစိုအား မဟာမင္းေက်ာ္မင္းေခါင္ဘြဲ႕ျဖင့္ ရမည္းသင္းၿမိဳ႕ဝန္ အျဖစ္ ခန္႔ထားေတာ္ မူခဲ့သည္။ ဝန္ကေတာ္မွာ မယ္မွဴ းျဖစ္သည္။

- ၿမိဳ႕အုပ္ႀကီး ဦးၾကယ္
၃၉။ (၁၂၂၄)ခုႏွစ္တြင္ ၿဗိတိသၽႇတို႔၏ ပထမဦးဆံုး ခန္႔ထားျခင္း ခံရသူမွာ ဦးၾကယ္ ျဖစ္သည္။

-* နယ္ခ်ဲ႕ဆန္႔က်င္ေရးႀကိဳးပမ္းမွဳ*
၄၀။ ၁၈၈၅ ခုႏွစ္တြင္ သီေပါမင္း ပါေတာ္မူစဉ္ ရမည္းသင္းစား စုဖုရားေလးသည္ ရတနာဂီရိသို႔ ပါေတာ္မူခဲ့၏။ ၁၈၈၆ ခုႏွစ္၊ မတ္လ (၂)ရက္ေန႔တြင္ ၿဗိတိသၽႇဗိုလ္ခ်ဳပ္ ပရင္းဒါးဂပ္ ဦးစီးေသာတပ္သည္ ရမည္းသင္းၿမိဳ႕သို႔ ဝင္ေရာက္သိမ္းပိုက္ခဲ့သည္။ ျမန္မာ့ေတာ္လွန္ေရး ေခါင္းေဆာင္မ်ားသည္ ရမည္းသင္းၿမိဳ႕မွ ေရွာင္တိမ္းေပးၿပီး ရမည္းသင္းနယ္ တစ္ဝိုက္တြင္ ထၾကြေတာ္လွန္ခဲ့သည္။ ၿဗိတိသၽႇတပ္မ်ားသည္ ျမန္မာ့ေတာ္လွန္ေရး ေခါင္းေဆာင္မ်ားအား တိုက္ထုတ္ႏိုင္ျခင္း မရွိခဲ့ေပ။ ရမည္းသင္းၿမိဳ႕ကို လာေရာက္ သိမ္းပိုက္စဉ္ ရမည္းသင္းၿမိဳ႕ (၅)ၿမိဳ႕ သူႀကီး ဦးမင္းႏိုင္သည္ ၿဗိတိသၽႇ လက္ေအာက္ခံ ၿမိဳ႕လွသူႀကီးအျဖစ္ ခန္႔အပ္ေသာ္လည္း ဒူးမေထာက္၊ ဗုဒၶရာဇာ၊ သီဟရာဇာတို႔ႏွင့္ ပူးေပါင္း၍ လူသူလက္နက္ စုေဆာင္းကာ ရမည္းသင္း ေပါက္အိုင္ရြာတြင္ တပ္စြဲလ်က္ ခပ္ေလး၊ ဒူးေလး၊ တူမီး၊ ကိုင္းေလာက္ေလးမ်ား၊ ေျမျပင္ပစ္ေျပး ဒံုးမ်ား၊ ဝါးပ်ံမ်ားျဖင့္ ရမည္းသင္း ေျမာက္ပိုင္းတြင္ တိုက္ခိုက္ခဲ့ၾကသည္။ ဦးမင္းႏိုင္တပ္ကို ဗိုလ္ေအး ဦးစီး၍ တိုက္ခိုက္ခဲ့ရာ အင္ၾကင္းကန္ႏွင့္ ငွက္သိုက္ၾကားတြင္ ၿဗိတိသၽႇတို႔ႏွင့္ ရင္ဆိုင္တိုက္ပြဲဝင္ခဲ့ရာ၌ ၿဗိတိသၽႇတို႔သည္ လူအင္အား၊ လက္နက္အင္အားသာျခင္း၊ ေခါင္းေဆာင္မ်ားအား ရာထူးႏွင့္တစ္မ်ိဳး၊ အခ်င္းခ်င္း ေသြးခြဲနည္းတစ္ဖံု၊ လူယံုေတာ္ေမြးၿပီး ျမန္မာအခ်င္းခ်င္း ျပန္လည္ တိုက္ခိုက္ေစသည့္ နည္းမ်ား အသံုးျပဳခဲ့သျဖင့္ ျမန္မာတို႔ အေရးနိမ့္ခဲ့ရာတြင္ ရမည္းသင္း မ်ိဳးခ်စ္ ေတာ္လွန္ေရး ေခါင္းေဆာင္မ်ား အေရးနိမ့္ခဲ့ရျခင္း ျဖစ္ေပသည္။

-* လယ္သမားအေရးေတာ္ပံုႏွင့္ ရမည္းသင္းလွဳပ္ရွားမွဳ*
၄၁။ ၁၉၃၀ ခုႏွစ္ ပတ္ဝန္းက်င္ႏွစ္မ်ားသည္ ၿဗိတိသၽႇနယ္ခ်ဲ႕ အရင္းရွင္ လက္ေအာက္ရွိ ျမန္မာႏိုင္ငံအဖို႔ စီးပြားေရး အက်ပ္အတည္းႏွင့္ ရင္ဆိုင္ရေသာ အခ်ိန္ကာလျဖစ္သည္။ အထူးသျဖင့္ ႏိုင္ငံ၏ (၉၀%) မၽႇေသာ ေတာင္သူလယ္သမားမ်ားမွာ အလြန္ ဆင္းရဲပင္ပန္းျခင္း၊ ေျမရွင္ အရင္းရွင္တို႔၏ ဖိစီးႏွိပ္စက္မႈကို အလူးအလဲ ခံၾကရကာ မခံမရပ္ႏိုင္ေသာ ကာလတြင္ သာယာဝတီနယ္ဘက္မွ လယ္သမားေခါင္းေဆာင္ႀကီး ဆရာစံသည္ နယ္ခ်ဲ႕ကို လက္နက္ကိုင္ ပုန္ကန္ရန္ လက္လွမ္းမီသမၽႇ ႏိုင္ငံအတြင္း စည္း႐ံုးလွံဳ႕ေဆာ္ခဲ့သည္။

၄၂။ ရမည္းသင္းၿမိဳ႕နယ္ ထီးလႈိင္သို႔လည္း လယ္သမားေခါင္းေဆာင္ႀကီး ဆရာစံ၏ ေစလႊတ္ခ်က္အရ ဘုန္းေတာ္ႀကီး ဦးသတၱေလာကသည္ ေရာက္ရွိလာ၍ ရမည္းသင္းၿမိဳ႕နယ္တြင္ လၽွိဳ႕ဝွက္နည္းျဖင့္ စည္း႐ံုးခဲ့သည္။ ဆရာေတာ္သည္ အေရးေတာ္ပံုတြင္ ရမည္းသင္းနယ္ႏွင့္ ရွမ္းျပည္နယ္ေတာင္ပိုင္းကို တာဝန္ယူရသူ ျဖစ္သျဖင့္ အမ်ိဳးသားစိတ္ႏွင့္ ဝံသာႏုစိတ္မ်ားကို အထူးဦးစားေပး၍ ေဟာေျပာေလ့ရွိသည္။ ရမည္းသင္းၿမိဳ႕နယ္ ထီးလႈိင္ရြာသား ဂဠန္ဗိုလ္စံလွအား အတြင္းေရးမွဴ း ခန္႔ထား၍ လွဳပ္ရွားေဆာင္ရြက္ခဲ့သည္။ ၁၂၈၈ ခုႏွစ္ မင္းခ်ဴ းကြန္ဖရင့္သို႔ ရမည္းသင္းၿမိဳ႕နယ္ တာဝန္ခံအျဖစ္ ဆရာေတာ္ တက္ေရာက္ခဲ့သည္။ ၁၂၉၁ ခုႏွစ္တြင္ ရမည္းသင္းၿမိဳ႕ သိမ္ကုန္း ေက်းရြာတြင္ ၆ လပတ္ အစည္းအေဝးႀကီးကို ဆရာစံ ဦးစီးက်င္းပခဲ့သည္။ ဆရာစံ ၫႊန္ၾကားခ်က္မ်ားအရ သာယာဝတီမွ ေတာ္လွန္ေရးစလၽႇင္ ရမည္းသင္းမွ ေတာ္လွန္ရန္ မွာၾကားခဲ့သည့္အေလ်ာက္ သာယာဝတီမွ ၁၉၃၀ ျပည့္၊ ဒီဇင္ဘာလ ၂၃ ရက္ေန႔တြင္ ေတာ္လွန္ေရးစသျဖင့္ ၁၉၃၁ ခုႏွစ္၊ ဇန္နဝါရီလ ၄ ရက္ေန႔မွာ ရမည္းသင္းမွာ ေတာ္လွန္ေရး စခဲ့သည္။ ဆရာေတာ္သည္ ေတာ္လွန္ေရးစသည့္ေန႔ ျမန္မာသကၠရာဇ္ ၁၂၉၂ ခုႏွစ္၊ ျပာသို လျပည့္ေက်ာ္ ၂ ရက္ေန႔တြင္ လူဝတ္လဲ၍ ဦးေယာင္းမ ဘြဲ႕ခံ၍ ေတာ္လွန္ခဲ့သည္။ ဆရာေတာ္ႏွင့္ အတူ ဂဠန္ဗိုလ္စံလွ၊ ဗိုလ္ထြန္းဝင္း၊ ဗိုလ္စံဘတို႔အျပင္ ဂဠန္ဦးခ်စ္တို႔လည္း ပါရွိခဲ့သည့္ ရမည္းသင္းမွ ေတာင္သူလယ္သမား ေတာ္လွန္ေရးႀကီးမွာ ေအာင္ျမင္မႈမရွိေသာ္လည္း ရမည္းသင္း ေတာ္လွန္ေရးသမားမ်ား ႏွိမ္နင္းရန္အတြက္ ၿဗိတိသၽႇတို႔ အင္အား အမ်ားအျပားသံုး ႏွိမ္နင္းခဲ့ရသည္။

၄၃။။ ၁၉၄၃ ခုႏွစ္ေနာက္ပိုင္းတြင္ ဂ်ပန္ေတာ္လွန္ေရး အတြက္ ရမည္းသင္း လူငယ္အင္အားစုျဖင့္ ဖက္ဆစ္ ဆန္႔က်င္ေရး အဖြဲ႕ကို လၽႇိဳ႕ဝွက္စြာ ဖြဲ႕စည္းေဆာင္ရြက္ ႏိုင္ခဲ့သည္။ ထိုအခ်ိန္တြင္ ဂ်ပန္ဖက္ဆစ္စနစ္ ႀကီးပြားလာခ်ိန္ ျဖစ္သည္။ ၁၉၄၇ ခုႏွစ္၊ ေဖေဖာ္ဝါရီလဆန္းမွ စ၍ ေပ်ာ္ဘြယ္အေရွ႕ဘက္တြင္ တပ္စြဲထားေသာ ဗိုလ္ႀကီးေဝလင္း ႏွင့္ တပ္သား ၂၀၀ မွာ ရမည္းသင္းၿမိဳ႕ ကူတိုရြာတြင္ တပ္ေဖ်ာက္ထားရာ ေက်းလက္မွ အကူအညီေပး ေဆာင္ရြက္ ခဲ့ၾကသည္။ ဗိုလ္ကိုေလးႏွင့္ တပ္သား ၄၀ အား ငွက္သိုက္တြင္ လည္းေကာင္း၊ သိမ္ကုန္းရြာအတြင္း ရြာတန္းကုန္း ဘုရားပ်က္ရြာအတြင္း တပ္သား ၂၅ ေယာက္အား လည္းေကာင္း တပ္ေဖ်ာက္ေပးခဲ့သည္။ ေတာ္လွန္ေရး ကာလအတြင္း တပ္သားမ်ား အေျခခံ လက္နက္ပညာကို လူငယ္မ်ားအား သင္ေပးၿပီး ေျပာက္က်ားတပ္မ်ားႏွင့္ ပူးတြဲ တိုက္ပြဲဝင္ခဲ့သည္။ ၁၉၄၅ ခုနစ္၊ ဧၿပီလ ပထမပတ္တြင္ အင္းကုန္းရြာ အေရွ႕ဘက္ ရန္ကုန္မႏၲေလး ကားလမ္းတြင္ ေခ်ာင္းဦးတိုတံတားအနီး ဂ်ပန္ကားတပ္ကို ေျပာက္က်ားစနစ္ျဖင့္ လည္းေကာင္း၊ ၁၉၄၅ ခု၊ ဧၿပီလ ဒုတိယပတ္ အတြင္း အင္းကုန္းရြာတြင္ ဂ်ပန္မ်ားႏွင့္ လည္းေကာင္း၊ တတိယပတ္တြင္ အလယ္ကုန္းရြာတြင္ ဂ်ပန္တို႔ကို ေျပာက္က်ား တိုက္ပြဲမ်ား ျပင္းထန္စြာ တိုက္ခိုက္၍ ရမည္းသင္းၿမိဳ႕ကို သိမ္းပိုက္ထားႏိုင္ခဲ့သည္။

၄၄။ မၾကာမီ ဖစပလအဖြဲ႕ခ်ဳပ္မွ သခင္သန္းထြန္း ခြဲထြက္သြားျခင္းကို အေၾကာင္းျပဳ၍ ရမည္းသင္းတြင္လည္း ကြန္ျမဴ နစ္ပါတီကို ဦးမိုး၊ သခင္ေအာင္သိန္း၊ ဦးဘဦး၊ ဦးစံျမတို႔က ထူေထာင္ၿပီး ဦးရဲဒင္၊ ဦးညြန္႔လြင္၊ ဦးဘေသာင္း၊ ဦးေမာင္ကို၊ ဦးျမဝင္း၊ ဦးခ်စ္ေဆြ၊ ဦးဘေအးတို႔က ဆိုရွယ္လစ္ပါတီကို ခြဲ၍ ထူေထာင္ၾကကာ ဝါးအစည္းေျပသကဲ့သို႔ ရွိၾကေတာ့သည္။

- *လြတ္လပ္ေရးရၿပီးေနာက္ ရမည္းသင္းႏိုင္ငံေရးသမိုင္း*
၄၅။ ၁၉၄၇ ခုႏွစ္၊ ဧၿပီလ ၉ ရက္ေန႔တြင္ တိုင္းျပဳ ျပည္ျပဳ လႊတ္ေတာ္ ေရြးေကာက္ပြဲတြင္ ရမည္းသင္းၿမိဳ႕နယ္ ဖစပလ အဖြဲ႕မွ ဝင္ေရာက္ယွဉ္ၿပိဳင္ရန္ ဦးလႊားႏွင့္ ဦးေအာင္ေဖတို႔အား ေရြးခ်ယ္ခဲ့၍ ကြန္ျမဴနစ္ပါတီမွ သခင္ေဖတင့္ႏွင့္ ဦးမိုး ပါဝင္အေရြးခံရာ ပထမအႀကိမ္ တိုင္းျပဳျပည္ျပဳ လႊတ္ေတာ္အမတ္အျဖစ္ ေရြးေကာက္ျခင္း ခံရသည္။

၄၆။ ရမည္းသင္းၿမိဳ႕နယ္ အေရွ႕အာရွလူငယ္ အစည္းအ႐ံုး အမွဳေဆာင္အဖြဲ႔ကို ပန္းတိမ္ရပ္ရွိ အတြင္းေရးမႉးေဟာင္း ဦးေအာင္သိန္း အိမ္တြင္ ျပဳလုပ္ရာ ဥကၠ႒ ဦးလွေဖ၊ အတြင္းေရးမႉး သခင္ေမာင္ေမာင္၊ အမ်ိဳးသမီး အတြင္းေရးမႉး ေဒၚခင္ျမရီတို႔ ပါဝင္ေသာအဖြဲ႕ ဖြဲ႕စည္းၿပီး အဖြဲ႕ဝင္အင္အား (၃၀) ေက်ာ္ျဖင့္ ဌာနခ်ဳပ္မွ ၫႊန္ၾကားခ်က္မ်ားကို ဦးလည္မသုန္ လွဳပ္ရွားေဆာင္ရြက္ခဲ့ၾကသည္။
ရမည္းသင္းၿမိဳ႕နယ္ လူထုသည္ ႏိုင္ငံေရးဘဝ အဆင့္ဆင့္တြင္ က်ရာတာဝန္မွ ပါဝင္လွဳပ္ရွားျခင္းျဖင့္ ျမန္မာႏိုင္ငံ လြတ္လပ္ေရးကို တစ္တပ္တစ္အား ပါဝင္ေဆာင္ရြက္ၾကေၾကာင္း ထင္ရွားေပသည္။

- *ဆိုရွယ္လစ္ႀကိဳးပမ္းမွဳသမိုင္း*
၄၇။ ေတာ္လွန္ေရးေကာင္စီသည္ ၁၉၆၂ ခုႏွစ္၊ ဇူလိုင္လ ၄ ရက္ေန႔တြင္ ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ ပါတီ ဖြဲ႕စည္းပံု အေျခခံစည္းမ်ဉ္းကို ထုတ္ျပန္ၿပီး ႏိုင္ငံေရးဦးေဆာင္ ပါတီႀကီးအျဖစ္ ေတာ္လွန္ေရး သေဘာေဆာင္ေသာ ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီကို ဖြဲ႕စည္းကာ ပါတီယူနစ္မ်ားဖြဲ႕စည္း၊ စည္း႐ံုးခဲ့ရာတြင္ ပ်ဉ္းမနားႏွင့္ ရမည္းသင္း စည္း႐ံုးေရးမွဴးးအျဖစ္ ဗိုလ္ႀကီးျမထြန္းႏွင့္ ဗိုလ္ႀကီးေရႊ႐ိုးတို႔က ပူးတြဲကာ တာဝန္ယူ ေဆာင္ရြက္ခဲ့သည္။ ၁၉၆၄ ခုႏွစ္၊ ႏိုဝင္ဘာလ ၁၈ ရက္ေန႔တြင္ ရမည္းသင္းၿမိဳ႕ ပါတီယူနစ္ကို ဖြဲ႕စည္းခဲ့သည္။ ပါတီယူနစ္ စတင္ဖြဲ႕စည္းစဉ္ အျမဳေတကာလမွ ၁၉၈၈ ခုႏွစ္ထိ ျပည္သူ႔ပါတီအထိ အဆင့္ဆင့္ တာဝန္ယူခဲ့သူမ်ားမွာ ဗိုလ္ႀကီးျမထြန္း၊ ဗိုလ္ႀကီးေရႊ႐ိုး၊ ဗိုလ္ႀကီးသာက်င္၊ ဗိုလ္ႀကီးညီငယ္၊ ဦးျမေသာင္း၊ ဦးယုစိန္၊ ဦးေအာင္ခင္၊ ဦးေက်ာ္ညြန္႔၊ ဦးေသာင္းညြန္႔၊ ဦးသိန္း၊ ဦးသာၿမိဳင္၊ ဦးတင္လွ၊ ဦးထြန္းၿမိဳင္၊ ဦးလွျမင့္သိန္း၊ ဦးလွေအာင္၊ ဦးေက်ာ္မိုး၊ ဦးခင္ေမာင္သန္း၊ ဦးထြန္းရင္တို႔ ျဖစ္ၾကသည္။ ရမည္းသင္းၿမိဳ႕နယ္ ပါတီယူနစ္သည္ လုပ္သားျပည္သူ နယ္ပယ္တြင္ စီးပြားေရး၊ လူမႈေရး၊ ႏိုင္ငံေရး က႑အလိုက္ တက္ႄကြစြာ ဦးေဆာင္လွဳပ္ရွားခဲ့ၾကသည္။

- *ၿမိဳ႕နယ္အတြင္း ဖြဲ႕စည္းခဲ့သည့္ ႏိုင္ငံေရးပါတီမ်ား*
၄၈။ ပါတီစံုဒီမိုကေရစီ ဦးတည္ခ်က္ျဖင့္ ႏိုင္ငံေရးပါတီမ်ား ဖြဲ႕စည္းခဲ့ေသာ္လည္း ယခုအခါ အမ်ိဳးသားဒီမိုကေရစီ အဖြဲ႕ခ်ဳပ္ႏွင့္ တိုင္းရင္းသားစည္းလံုးညီၫြတ္ေရးပါတီ (၂)ခုသာ ဖြဲ႕စည္းရပ္တည္လ်က္ ရွိၿပီး က်န္ပါတီမ်ားမွာ အေၾကာင္းအမ်ိဳးမ်ိဳးျဖင့္ ပ်က္ျပယ္ခဲ့ျပီး ျဖစ္ေလသည္။

- * ႏိုင္ငံေတာ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕ တာဝန္ယူသည့္ကာလမွသည္ ယေန႔ ရမည္းသင္း အေျခအေန
၄၉။ ၁၉၈၈ ခုႏွစ္၊ စက္တင္ဘာလ ၁၈ ရက္ေန႔တြင္ တပ္မေတာ္မွ ႏိုင္ငံေတာ္ အဖက္ဖက္ ခ်ိဳယြင္းမွဳမ်ားကို အခ်ိန္မီ ထိန္းသိမ္းႏိုင္ရန္အတြက္ ႏိုင္ငံေတာ္အာဏာကို ရယူခဲ့ျပီး ႏိုင္ငံေတာ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕ကို ဖြဲ႕စည္းကာ ႏိုင္ငံေတာ္ အေျခအေန အရပ္ရပ္ကို ထိန္းသိမ္းေဆာင္ရြက္ခဲ့ရာတြင္ ၿမိဳ႕နယ္စု ခ႐ိုင္ ႏိုင္ငံေတာ္ ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕မ်ား ဖြဲ႕စည္းရာတြင္ ရမည္းသင္းၿမိဳ႕သည္ ၿမိဳ႕နယ္စု (ယခု ခ႐ိုင္) အဆင့္တြင္ ဖြဲ႕စည္းကာ တရားဥပေဒစိုးမိုးေရး၊ ရပ္ရြာေအးခ်မ္းသာယာေရး၊ လမ္းပန္းဆက္သြယ္မွဳ လံုၿခဳံေခ်ာေမြ႕ေစေရး၊ ျပည္သူမ်ား၏ စားဝတ္ေနေရး ေျပလည္ေစရန္ တတ္ႏိုင္သမၽႇ ျဖည့္ဆည္းေပးဖို႔ေဆာင္ရြက္ေပးလ်က္ ရွိရာ ခ႐ိုင္ႏွင့္ ၿမိဳ႕နယ္ ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕၏ တာဝန္မ်ားကို ေအာက္ပါပုဂၢိဳလ္မ်ားမွ စြမ္းစြမ္းတမံ ေဆာင္ရြက္ခဲ့ၾကသည္။

(က) ဒုတိယဗိုလ္မႉးႀကီးေမာင္ေမာင္ (၁၈.၉.၈၈)မွ(၃၀.၉.၈၈)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ခ) ဒုတိယဗိုလ္မႉးႀကီးၾကည္ေအး (၃၀.၁၀.၉၂)မွ(……)ထိ ဥကၠ႒ ခ႐ိုင္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဂ) ဗိုလ္ႀကီးေမာင္ေဌး (၁၈.၉.၈၈)မွ(၃၀.၁၀.၉၂)ထိ အတြင္းေရးမႉး ခ႐ိုင္္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဃ) ဗိုလ္ႀကီးျမင့္ေအာင္ (၃၁.၁၀.၈၈)မွ(၂၀.၇.၉၉)ထိ အတြင္းေရးမႉး ခ႐ိုင္္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(င) ဗိုလ္ႀကီးကိုေလး (၂၀.၇.၉၀)မွ(၁.၂.၉၁)ထိ အတြင္းေရးမႉး ခ႐ိုင္္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(စ) ဗိုလ္ႀကီးထြန္းေအာင္ေက်ာ္ (၁.၂.၉၁)မွ(၃၀.၁၀.၉၂)ထိ အတြင္းေရးမႉး ခ႐ိုင္္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဆ) ဗိုလ္ႀကီးသူရမင္းႏိုင္ (၈.၁၂.၉၂)မွ(……)ထိ အတြင္းေရးမႉး ခ႐ိုင္္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဇ) ဗိုလ္ႀကီးေအာင္ထြန္းျဖဴ (၁၄.၆.၉၁)မွ(၂.၈.၉၁)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဈ) ဗိုလ္ႀကီးေအးျမင့္ (၁၄.၆.၉၁)မွ(၂.၈.၉၁)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ည) ဗိုလ္ႀကီးသိန္းလွိဳင္ (၁.၁၀.၈၈)မွ(၃၀.၁၀.၉၂)ထိ အတြင္းေရးမႉး ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဋ) ဗိုလ္ႀကီးသိန္းေအာင္ (၂.၈.၉၁)မွ(၃၀.၁၀.၉၂)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဌ) ဗိုလ္ႀကီးေဌးဝင္း (၃၀.၁၀.၉၂)မွ(၂၅.၈.၉၃)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဍ) ဗိုလ္ႀကီးေမာင္သန္း (၂၈.၈.၉၃)မွ(……)ထိ ဥကၠ႒ ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဎ) ဦးျမသိန္း (၁၄.၆.၉၁)မွ(၂.၈.၉၁)ထိ အတြင္းေရးမႉး ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
(ဇ) ဦးဝင္းေမာင္ (၁၄.၆.၉၁)မွ(၂.၈.၉၁)ထိ အတြင္းေရးမႉး ၿမိဳ႕နယ္ၿငိမ္ဝပ္ပိျပားမႈ တည္ေဆာက္ေရးအဖြဲ႕
**၁၇.၆.၉၄ ရက္ေန႔ ေရးမွတ္ပါသည္။**

-* ႏိုင္ငံေရးအရ ထင္ရွားေသာပုဂၢိဳလ္မ်ား
၅၀။။ ဤၿမိဳ႕နယ္၏ ႏိုင္ငံေရး ထင္ရွားေသာ ပုဂၢိဳလ္မ်ားမွာ-
(၁) ဗိုလ္ႀကီးေဝလင္း (ေတာ္လွန္ေရးကာလတြင္ ဗိုလ္ႀကီးေဝလင္းဘဝျဖင့္ ရခိုင္၌ က်ဆံုးခဲ့သည္။)
(၂) ဦးဘဦး (ႏိုင္ငံေတာ္ေကာင္စီဝင္၊ ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီ၊ စည္းကမ္းထိန္းသိမ္းေရး ေကာ္မတီ ဥကၠ႒၊ ဗိုလ္မႉးႀကီး မင္းသိန္း)
(၃) ဗိုလ္ေက်ာ္ဝင္း (ႏိုင္ငံေတာ္ေကာင္စီဝင္ ျဖစ္ခဲ့သူ ဗိုလ္မႉးႀကီးေက်ာ္ဝင္း)
(၄) ဦးခ်စ္ေဖ (ယိုးဒယားဦးခ်စ္ေဖ)
(၅) ဦးမိုး (ရမည္းသင္း ကြန္ျမဴနစ္အမတ္ေဟာင္း)
(၆) ဦးေရႊဦး (ရမည္းသင္း လူမ်ိဳးစုလႊတ္ေတာ္ ဖစပလ အမတ္ေဟာင္း)
(၇) ဦးလွေဖ (ရမည္းသင္း ဖစပလ အမတ္ေဟာင္း)
(၈) ဦးခ်ိန္ (ရမည္းသင္း ပထမအမတ္ေဟာင္း)
(၉) ဦးသိန္း (ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီ- ပထမအႀကိမ္ ျပည္သူ႔လႊတ္ေတာ္ ကိုယ္စားလွယ္)
(၁၀) ဦးတင္ဦး (ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီ-ဗိုလ္မႉးတင္ဦး၊ ပထမ/ဒုတိယအႀကိမ္ ျပည္သူ႔လႊတ္ေတာ္ ကိုယ္စားလွယ္)
(၁၁) ဦးထြန္းေဝ (ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီ-ဒုတိယ/တတိယအႀကိမ္ ျပည္သူ႔လႊတ္ေတာ္ ကိုယ္စားလွယ္)
(၁၂) ဦးျမေမာင္ (ျမန္မာ့ဆိုရွယ္လစ္လမ္းစဉ္ပါတီ- တတိယအႀကိမ္ ျပည္သူ႔လႊတ္ေတာ္ ကိုယ္စားလွယ္၊ မႏၲေလးေဒသ ပါတီေကာ္မတီ အတြင္းေရးမႉး ဗိုလ္မႉးႀကီးျမေမာင္)

ထိုပုဂၢိဳလ္မ်ားအနက္ ယိုးဒယား ဦးခ်စ္ေဖမွာ ရမည္းသင္းၿမိဳ႕နယ္ မွန္စီေက်းရြာ ေတာင္သူလယ္သမားႀကီး ဦးပု + ေဒၚအုန္းတို႔မွ ေမြးဖြား၍ လြတ္လပ္ေရးႀကိဳးပမ္းမွဳ ကာလတြင္ ေက်ာက္ကုန္သည္ ဘဝျဖင့္ ထိုင္းႏိုင္ငံ ဘန္ေကာက္ၿမိဳ႕၌ ရွိစဉ္ ျမန္မာအမ်ိဳးသား အသင္းႀကီးကို တည္ေထာင္ကာ ျမန္မာျပည္ အေရးကိစၥကို ေဆာင္ရြက္ခဲ့သည္။ ၁၉၄၁-ခုႏွစ္တြင္ သခင္ေအာင္ဆန္း ဘန္ေကာက္သို႔ လၽႇိဳ႕ဝွက္ေရာက္ရွိလာၿပီး ျမန္မာ့ ေတာ္လွန္ေရးတြင္ လၽႇိဳ႕ဝွက္တာဝန္မ်ားကို ဆက္သြယ္ ေဆာင္ရြက္ေပးခဲ့သည္။ ျမန္မာစစ္သည္ စုေဆာင္းၿပီး စစ္သင္တန္း တက္ရာတြင္ ပါဝင္၍ တနသၤာရီစစ္ေၾကာင္းတြင္ ဗိုလ္ရန္ေနာင္၊ ဗိုလ္မင္းေဂါင္၊ ဗိုလ္ေတာက္ထိန္ တို႔ႏွင့္ ေရတပ္ကို ဦးစီး ပါဝင္ခဲ့သည္။ လြတ္လပ္ေရးရၿပီး ကာလတြင္ စတိုးဆိုင္ ဖြင့္လွစ္ေရာင္းဝယ္မႈမ်ား ေဆာင္ရြက္ရင္း ဗုဒၶသာသနာ ထြန္းလင္းေရးအတြက္ ေဆာင္ရြက္ခဲ့သည္။
« ရမည္းသင္းၿမိဳ႕နယ္ သမိုင္းၿပီး၏။ »

#ဆင္က်ံဳးဆရာေတာ္
