•••ရန္ေအာင္ျမင္ဘုရားသမိုင္း•••
သကၠရာဇ္ ၉၀၄-ခုႏွစ္တြင္ တိုင္းျပည္ၿမိဳ႕ရြာ သာသနာကို ဖ်က္ဆီးေနေသာ သိုဟန္ဘြားကို အင္းဝအမတ္ မင္းႀကီးရန္ေနာင္ ဦးေဆာင္၍ လုပ္ႀကံခဲ့ရာ ေအာင္ျမင္သျဖင့္ အုန္းေဘာင္ခုန္မွိဳင္းကို နန္းတင္ၿပီး မင္းႀကီးရန္ေနာင္ကို ျပည္ထဲေရး အပ္ႏွင္းေသာအခါ သိုဟန္ဘြားရန္ကို ေအာင္ျမင္ေသာ အထိမ္းအမွတ္ျဖင့္ ၿမိဳ႕ရြာ အႏွံ႔အျပား ရန္ေအာင္ျမင္ဘုရားမ်ား တည္ထားကိုးကြယ္ေတာ္မူေလသည္။
ရမည္းသင္းၿမိဳ႕၌လည္း ရမည္းသင္းၿမိဳ႕စားမင္း ဥတည္ႏွင့္ ေျမာက္သားေတာ္ မင္းျမတ္စိုး (မင္းမိဖုရား) တို႔သည္ ၿမိဳ႕၏ အေနာက္ဘက္ ေပ(၂၀၀)ခန္႔ ေဝးကြာေသာ က်ဳံးအေနာက္စ ဌာနအရပ္တြင္ ရန္ေအာင္ျမင္ဘုရား တည္ထား ပူေဇာ္ၾကေလသည္။
ယင္း ရန္ေအာင္ျမင္ေစတီေတာ္ ေအာက္ခံအု႒္ခုံႏွင့္ ကပ္လ်က္ ေတာင္ဘက္နားမွာ ဂႏၶကုဋီတိုက္ႀကီးရွိသည္။ ထိုဂႏၶကုဋီတိုက္ႀကီး အတြင္း၌ ယခုဖူးေတြ႔ေနရေသာ ဉာဏ္ေတာ္ ကိုးေတာင္တစ္မိုက္ (ရံ=၂ိ) ရွိ ဗုဒၶ႐ုပ္ပြားေတာ္ ေၾကးသြန္းဘုရားႀကီးသည္ ၁၂၆၆-ခုႏွစ္ကမွ ၿမိဳ႕ရြာကုသိုလ္ရွင္မ်ား စုေပါင္းေကာင္းမႈ ေရႊ ေငြ ေၾကး သတၱဳမ်ားျဖင့္ သြန္းလုပ္ပူေဇာ္ထားေသာ မဟာျမတ္မုနိ ႐ုပ္ပြားေတာ္ႀကီး ျဖစ္သည္။
၁၂၇၂-ခုႏွစ္တြင္ ယင္း မဟာျမတ္မုနိ ႐ုပ္ပြားေတာ္ႀကီးႏွင့္ လိုက္ဖက္ေသာ ဂႏၶကုဋီအုဌ္ျပာသာဒ္ႀကီးကို မႏၲေလး မဟာမုနိ႐ုပ္ရွင္ေတာ္၏ ဂႏၶကုဋီပံုစံအတိုင္း တည္ေဆာက္လွဴ ဒါန္းၾကျခင္းျဖစ္၏။
စကား ဆက္စပ္ေနသျဖင့္ မႏၲေလး မဟာမုနိ႐ုပ္ရွင္ေတာ္ဘုရာႀကီး၏ သမိုင္းအက်ဉ္းခ်ဳပ္ကို ျပဆိုဦးအံ့။ ၁၁၄၃- ခုႏွစ္၌ နန္းတက္ေသာ ပဒံုမင္း(ခ) ဘိုးေတာ္မင္းတရားသည္ ၁၁၄၆-ခုႏွစ္၌ သားေတာ္ အိမ္ေရွ႕မင္းကို ဗိုလ္ခ်ဳပ္ခန္႔၍ ရခိုင္ျပည္ကို သိမ္းယူရန္ စစ္ခ်ီတိုက္ခိုက္ေစရာ ရခိုင္တစ္ျပည္လံုးကို မင္းႏွင့္တကြ ရရွိ၍ ရခိုင္တြင္ မင္းႀကီးမင္းေခါင္ေက်ာ္ကို လူတစ္ေသာင္းႏွင့္ အအုပ္အခ်ဳပ္ ခန္႔ထားခ့ဲၿပီးလၽႇင္ ရခိုင္ဘုရင္ႏွင့္တကြ မင္းေဆြစိုးမ်ိဳး မွဴးမတ္ပညာရွင္မ်ား၊ အလ်ား အေတာင္ ၂၀, လံုးပတ္ ေျခာက္ေတာင္ ရွိေသာ အေျမာက္ႀကီးတစ္လက္ႏွင့္တကြ ယိုးဒယားလုပ္ ေၾကး႐ုပ္ႀကီး (၃၀) ေက်ာ္တို႔ကို ယူေဆာင္ခဲ့၍ ရခိုင္မင္းစဉ္ မင္းဆက္ ကိုးကြယ္ေသာ မဟာမုနိ႐ုပ္ရွင္ေတာ္ ျမတ္စြာဘုရား (ေၾကးဆင္းတုေတာ္)ႀကီး ကိုလည္း ပင့္ေဆာင္လာခဲ့ကာ အမရပူရၿမိဳ႕ ေျမာက္ဘက္ေျမျပန္႔က်ယ္ ညီမူရာတြင္ ေရႊျပာသာဒ္ႏွင့္ တည္ထား ကိုးကြယ္ ပူေဇာ္ထားေလသည္။
(မွတ္ခ်က္။ ။ ထိုအခ်ိန္က မႏၲေလးၿမိဳ႕ မတည္ရွိေသးေခ်။)

••ထိုဘုရားႀကီးျဖစ္ေတာ္စဉ္ အက်ဉ္းခ်ဳပ္••
ျမတ္စြာဘုရား သက္ေတာ္ထင္ရွား ရွိေတာ္မူစဉ္က ရခိုင္ဘုရင္ စႏၵသူရိယ ပင့္ေလၽႇာက္သျဖင့္ ဘုရားရွင္သည္ ရခိုင္ျပည္သို႔ ႄကြလာ ခ်ီးႁမွင့္ေတာ္မူျပီး ျပန္ႄကြကာနီးတြင္ ရခိုင္ဘုရင္ ေလၽႇာက္ထားေတာင္းပန္သည့္ အတြက္ ျဗာဟၼာ, နတ္, သိၾကား မ်ားကူညီရာ ဘုရားပံုေတာ္တူ သြန္းလုပ္ၾကရာ ဦးေခါင္းေတာ္ မေစ့ဘဲ ကြဲကြာေနသည္ကို ျမတ္စြာဘုရား ကိုယ္ေတာ္တိုင္ လက္ေတာ္ျဖင့္ ခုႏွစ္ခါ သပ္မွ ဆက္စပ္မိလာသည္။ ႐ုပ္ပြားေတာ္ကို ဘုရားရင္ေငြ႔ေတာ္ျဖင့္ ခုႏွစ္ႀကိမ္ သြင္းေတာ္မူျပီး မဟာျမတ္မုနိ႐ုပ္ပြားေတာ္ ဘုရားႀကီးဟု ဘြဲ႕အမည္ သမုတ္ေတာ္မူခဲ့ ပါသတည္း။
ယခု ရန္ေအာင္ျမင္ ေၾကးသြန္း ဘုရားႀကီး (မဟာျမတ္မုနိ ပံုေတာ္) မူလ ဂႏၶကုဋီအုဌ္ျပာသာဒ္ ဘုရားေက်ာင္းေဆာင္ႀကီးႏွင့္ ဆက္ကာ အာ႐ံုခံ တန္ေဆာင္းေတာ္ႀကီးကို တိုးခ်ဲ႕လ်က္ ဘုရားအမ ေဒၚတင့္တင့္ (ေမာင္) ေငြတိုက္စိုး ဦးေမာင္ + ေဒၚရီ မိသားစုတို႔က အာ႐ံုခံ တန္ေဆာင္းႀကီးကို တိုးခ်ဲ႕ေဆာက္လုပ္လ်က္ ၁၂၈၆-ခုႏွစ္ ျပာသိုလျပည့္ေက်ာ္ ၄ ရက္ေန႔၌ လွဴ ဒါန္းပူေဇာ္ခဲ့ေလသည္။
၁၃၀၄-၀၅-၀၆-၀၇ ခုႏွစ္မ်ား၌ ဒုတိယ ကမၻာစစ္ျဖစ္ရာ ၎ ဂႏၶကုဋီေက်ာင္းေတာ္ႀကီးႏွင့္ တစ္ပါတည္း ေဆာက္လုပ္ခဲ့ေသာ အာ႐ံုခံတန္ေဆာင္းေတာ္ႀကီးမွာ ဗံုးဒဏ္ေၾကာင့္ ပ်က္စီးသြားခဲ့သျဖင့္ ၁၃၁၀- ျပည့္ႏွစ္မွ စ၍ သိမ္ဦးဆရာေတာ္ ဦးစီးလ်က္ ၿမိဳ႕ရြာကုသိုလ္ရွင္တို႔ႏွင့္ ျပဳျပင္လာရာ ၁၃၂၄-ခုႏွစ္တြင္ က်ပ္ေငြ တစ္သိန္းငါးေသာင္း ေက်ာ္ခန္႔တန္ေသာ အာ႐ံုခံ တန္ေဆာင္းေတာ္ႀကီးႏွင့္ နတ္လမ္းေစာင္းတန္း, မုခ္ဦး စေသာ သာသနိက အေဆာက္အဦမ်ားပါ ၿပီးစီးေအာင္ျမင္ ခဲ့ေပသည္။
ဤ ၿမိဳ႕လယ္ တန္ခိုးႀကီး ဘုရားသည္ ေဂါပက လူႀကီးမ်ား၏ အားထုတ္မႈေၾကာင့္ ဘုရားပိုင္ ေဈးခန္းမ်ား, ဇရပ္, တန္ေဆာင္း, ဂူ, ေက်ာင္း ျပာသာဒ္ အရပ္ရပ္ေသာ သာသနိက အေဆာက္အအံုမ်ား ၿပီးျပည့္စံုေနသည့္အျပင္ ယခုတစ္ဖန္ မုခ္ဦးတန္ေဆာင္းသစ္ႀကီးပါ ခဝတႏွင့္ မဝတတို႔ ဦးေဆာင္ကာ ဘက္စံု တည္ေဆာက္ ျပဳျပင္မြမ္းမံ၍ ၿပီးစီးသြားၿပီးျဖစ္ရာ ယခုအခါ အဓိ႒ာန္ဝင္ ပုတီးစိတ္ သူေတာ္စင္မ်ား၊ ဘုရားဖူး ပရိသတ္မ်ားျဖင့္ ေန႔ည မျပတ္ စည္ကားေနသည္ကို ေတြ႔ျမင္ရေပသည္။
သိမ္ဦးဆရာေတာ္ဘုရားႀကီးသည္ ၁၃၂၅-ခုႏွစ္ တန္ေဆာင္မုန္းလျပည့္ေက်ာ္ ၆ ရက္ ဗုဒၶဟူးေန႔မွစ၍ အမ်ားေကာင္းမွဳ ျဖင့္ က်ပ္ေငြ ရွစ္ေသာင္းေက်ာ္တန္ ရန္ေအာင္ျမင္ ဓမၼာ႐ံုႀကီးကို ဘုရား ေက်ာင္းေဆာင္ ျပာသာဒ္ေတာ္ႀကီးပါ ခန္႔ျငားထယ္ဝါစြာ ေဆာက္လုပ္ၿပီးစီး ခဲ့ပါသတည္း။
ယခုအခါ ေရႊေပၚကြၽန္း ဆရာေတာ္ ဦးေဆာင္လ်က္ ဘုရားဉာဏ္ေတာ္ တိုးႁမွင့္ပူေဇာ္ရန္ ေဆာင္ရြက္ေနေပသည္။

(ယခုအခ်ိန္နွင့္ စာအုပ္ထုပ္ေဝခ်ိန္ မ်ားစြာေျပာင္းလဲမႈေတြ ရွိေနမည္ျဖစ္ပါသည္။)

Yamethin gallery post မွ ဓာတ္ပံုတစ္ပံုအား အသံုးျပဳထားပါသည္။