# Yamethin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zawxtutaung/yamethin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinmarlel.txt  innpin.txt  laymyatnar.txt  minnanthu.txt  minthame.txt  mywottwinshweku.txt  shwemawtal.txt  shweminwon.txt  shwemyinttin.txt  shwepyithar.txt  shweseegon.txt  yamethinhistory.txt  yanaungmyin.txt
app/src/main/java/com/zawxtutaung/yamethin/: AboutFg.java  Contact.java  DbBackend.java  Dbobject.java  DialogPhone.java  DrawerListAdapter.java  FilterRecyclerAdapter.java  FilterView.java  Home.java  HomeAdapter.java  ItemObject.java  ListData.java  MainActivity.java  MainRecyclerAdapter.java  MainpagerAdapter.java  MainpagerView.java  MydatabaseHelper.java  Pagoda.java  PagodaDataView.java  PagodaRecycAdapter.java  SarkyiDialog.java  Second.java  SettingFg.java  ShowsingleView.java  SingleRecyclerAdapter.java
app/src/main/java/com/zawxtutaung/yamethin/map/: MapAtivity.java
app/src/main/java/com/zawxtutaung/yamethin/noti/: FireBaseClient.java  FirebaseMsgService.java  FirebaseMyId.java  Movier.java  MoviesModel.java  MyAdapter.java  NewView.java  PicassoClient.java  UsereadFg.java
app/src/main/res/drawable/: backripple.xml  btn_bg.xml  button.xml  dialog_button.xml  dialog_title.xml  exit_bg.xml  map_buttonbg.xml  new_backgrounf.xml  progreaa_bg.xml
app/src/main/res/drawable-v21/: backripple.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  card_view.xml  dailog_internet.xml  dialogfor_phonecall.xml  drawer_layout.xml  drawer_list.xml  exit_layout.xml  filter_layout.xml  filter_toolbar.xml  firebase_new_card.xml  firebase_new_dailog.xml  floting_dailog.xml  gps_activity.xml  grid.xml  home.xml  librayr_dialog.xml  main_cardview.xml  map_layout.xml  map_toobar.xml  new_card.xml  new_fg.xml  new_view_custon.xml  noti_read.xml  pager_view.xml  pagoda_card.xml  pagoda_layout.xml  pagoda_view.xml  second.xml  setting_fg.xml  settings_page.xml  showsingle.xml  single_cardview.xml  singletoolbar.xml  toolbar.xml
app/src/main/res/menu/: memu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zawxtutaung/yamethin/: ExampleUnitTest.java
(+1 files in other folders)
