<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="10dp"
    android:background="@drawable/dialog_title"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bussinesname"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/mytitle"
        android:text="Phone Call "/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose"
            android:text="Choose Number "
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose"
            android:id="@+id/fname"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="0942171"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_toRightOf="@+id/checkboxone"
            android:id="@+id/phoneone"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="0942171"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sname"
            android:layout_toRightOf="@+id/checkboxtwo"
            android:layout_marginTop="5dp"
            android:id="@+id/phonetwo"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="09421715064"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxone"
            android:id="@+id/sname"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="0942171"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/checkboxone"
            android:background="@color/yellow"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:theme="@style/CheckMarkColor"
            android:id="@+id/checkboxone"
            android:checked="false"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:theme="@style/CheckMarkColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxtwo"
            android:checked="false"
            android:layout_below="@+id/sname"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/yellow"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/dimiss"
            android:gravity="center"
            android:background="@drawable/dialog_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="No"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/dialog_button"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Yes"/>
    </RelativeLayout>

</LinearLayout>