<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zawxtutaung.yamethin.noti.NewView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reload"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:text="Reload"
            android:background="@drawable/dialog_button"

            />
        <ProgressBar
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:id="@+id/mainProgressBar"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progreaa_bg"
            android:layout_centerInParent="true"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/firebase_new_fbtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>
</LinearLayout>