<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#554433"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Font Change "/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/CheckMarkColor"
                android:id="@+id/zawgyichange"
                tools:ignore="MissingPrefix" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zawgyichange"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textzawgyi"
                android:text="Zaw Gyi Font"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zawgyichange"
                app:theme="@style/CheckMarkColor"
                android:id="@+id/unichange"
                tools:ignore="MissingPrefix" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/unichange"
                android:layout_below="@+id/textzawgyi"
                android:id="@+id/textuni"
                android:text="Uni Code Font"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Theme Color Change "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changebluelow"
                android:background="@color/bluelow"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeblue"
                android:background="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changebrown"
                android:background="@color/brown"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changebluehigh"
                android:background="@color/bluehigh"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changegreena"
                android:background="@color/greena"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeorange"
                android:background="@color/orange"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeblacka"
                android:background="@color/blacka"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/dialog_button"
            android:text="Apply"
            android:textStyle="bold"
            android:textColor="#555555"
            />
    </LinearLayout>
</LinearLayout>