<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singlecard"
    app:cardBackgroundColor="@color/bluelow"
    app:cardCornerRadius="20dp"
    android:background="#00897b"
    android:layout_margin="5dp"
    android:layout_height="180dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="180dp">
            <ImageView
                android:layout_margin="3dp"
                android:layout_gravity="top"
                android:background="@drawable/btn_bg"
                android:src="@drawable/acb"
                android:id="@+id/ivIcon"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_toRightOf="@+id/ivIcon"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/singlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MovieName"
                android:textSize="20sp"/>

            <TextView
                android:layout_toRightOf="@+id/ivIcon"
                android:layout_below="@+id/singlename"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/fistphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="MovieName"
                android:textSize="20sp"/>
            <TextView
                android:layout_toRightOf="@+id/ivIcon"
                android:layout_below="@+id/fistphone"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/secondphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="09421715064"
                android:textSize="20sp"/>
            <TextView
                android:layout_below="@+id/ivIcon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffff00"
                android:id="@+id/singleadress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="movienameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
