<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/bluelow"
    app:theme="@style/singletool">
    <TextView
        android:layout_centerVertical="true"
        android:text="Yamethin Guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/titletool" />
</android.support.v7.widget.Toolbar>